<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一周一次买下同班同学的那些事381, 杂物间">
    <meta name="description" content="
作品名：週に一度クラスメイトを買う話作者：羽田宇佐译者：INCSKY16源地址：https://kakuyomu.jp/works/117735404894027232仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>一周一次买下同班同学的那些事381 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'ed73cd45b20394a23110b854484a892baf283f635b2249883dd53953a2dc8345';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一周一次买下同班同学的那些事381</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-06-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：週に一度クラスメイトを買う話<br>作者：羽田宇佐<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/117735404894027232">https://kakuyomu.jp/works/117735404894027232</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删。</p>
</blockquote>
<h3 id="episode-381-只属于我的仙台同学"><a href="#episode-381-只属于我的仙台同学" class="headerlink" title="episode 381 只属于我的仙台同学"></a>episode 381 只属于我的仙台同学</h3><p>​	「你自己不脱的话，要不我来帮你脱？」</p>
<p>​	听到仙台同学的声音后，我抓住了她放在我肚子上的手。</p>
<p>​	「不用了。」</p>
<p>​	「我刚刚也说过了，现在很暗，什么都看不到的。」</p>
<p>​	明明不可能，仙台同学却说得好像是真的一样。</p>
<p>​	这个房间虽然关了灯，也拉上了窗帘，但并非一片漆黑。那些无法完全遮蔽的光线，从外面照了进来，我隐约能够看见仙台同学的脸。</p>
<p>​	「明明看得见。」</p>
<p>​	「是错觉吧？」</p>
<p>​	「才不是错觉。」</p>
<p>​	「宫城，你就当是错觉嘛。」</p>
<p>​	「当是错觉，那不就是不是错觉的意思吗？」</p>
<p>​	我将她被我抓住的手，从我身体上拨开了。</p>
<p>​	仙台同学真的很强硬。</p>
<p>​	但是，如果没有这种程度的强硬，昨天我鼓起勇气说出「现在的话可以」，却又因为我肚子擅自宣告饿了而被保留的约定，恐怕也不会在今天被兑现了，所以我并不后悔把决定权交给仙台同学。</p>
<p>​	昨天，看到终于回来了的仙台同学时，我就觉得她应该留在我身边。今天我也同样这么想。</p>
<p>​	「宫城，还记得之前的事情吗？」</p>
<p>​	仙台同学说道，她似乎是想改变话题，于是我反问了一句「之前是指？」</p>
<p>​	「宫城对我做的那一次，房间里是很亮的吧？而且，还把我的衣服也脱了。」</p>
<p>​	「……那次是那次，这次是这次。而且不用脱衣服也能做吧。」</p>
<p>​	「那我不用脱衣服也能做啊。」</p>
<p>​	「仙台同学要脱掉。」</p>
<p>​	「我刚刚也说过了，可以哦。」</p>
<p>​	在没有被黑暗完全笼罩的房间中，轮廓和表情都变得朦朦胧胧的仙台同学站起身来。我被她拉着，也站了起来，然后她轻轻握住了我的手。</p>
<p>​	「宫城来解开扣子。」</p>
<p>​	我的手被仙台同学的手按在了她的胸口上。</p>
<p>​	扣子的触感从手心传来，我的心脏猛然一跳。</p>
<p>​	一个一个地，慢慢地。</p>
<p>​	我解开了她衬衫的扣子。</p>
<p>​	我感受到了仙台同学的视线，一抬起头，便与她目光交汇。</p>
<p>​	这个房间的黑暗并不足以掩盖住一切。</p>
<p>​	虽然想抱怨，但我还是默默地做着我应该做的事情。</p>
<p>​	脱掉她的衬衫，也脱掉她的吊带背心，然后轻轻触摸装饰在她胸口的四叶草。</p>
<p>​	「好紧张。」</p>
<p>​	仙台同学喃喃说道，于是我否定了她。</p>
<p>​	「你绝对没有。」</p>
<p>​	「有。毕竟都好久没做过这种事了。」</p>
<p>​	「不是好久没做过就有问题了。」</p>
<p>​	「我倒是没问题诶。」</p>
<p>​	随着这个轻微的声音，仙台同学抱住了我，我们的身体紧紧贴在了一起。</p>
<p>​	我也将手臂环绕在她背后，她的身体很温暖，很舒服。我用手缓缓抚过她光滑的肌肤，然后把脸埋在了她的脖子里。</p>
<p>​	「舒服吗？」</p>
<p>​	仙台同学向我问道，于是我回答了一句「舒服。」</p>
<p>​	仙台同学的一切都让人感觉舒服。</p>
<p>​	从她手心传来的体温很舒服，同样的洗发水气味也很舒服。但是，这还不够，于是我把手伸向了内衣的搭扣。</p>
<p>​	「可以解开哦。」</p>
<p>​	声音从耳畔传来，我慢慢地咬住了她的脖子。</p>
<p>​	仙台同学可以决定的，只有“今天做不做”这一件事。除此之外，她没有决定权。</p>
<p>​	我解开了我手指上的东西，然后轻轻推开了仙台同学的身体。我向内衣的吊带伸出手，摘下了遮住她上半身的东西，然后触碰那隆起的部位。</p>
<p>​	和之前摸的时候一样，无比柔软。</p>
<p>​	</p>
<p>​	当我的指尖沿着轮廓划过时，仙台同学的身体突然抖了一下。</p>
<p>​	「宫城的手，好舒服。」</p>
<p>​	这种时候的仙台同学，总是缺乏羞耻感。</p>
<p>​	过去，当我问她感觉有多舒服的时候，她居然说出了「比自己做更舒服」这种一般都不会说出的话，让我十分惊讶，而且她还告诉了我她感觉舒服的地方。</p>
<p>​	耳朵、锁骨、胸部。</p>
<p>​	还有很多其它地方。</p>
<p>​	我的手在仙台同学的肌肤上滑动着，沿着她的肋骨抚摸，然后停留在了胸口。</p>
<p>​	「宫城，你不想和我靠得更近一点吗？」</p>
<p>​	仙台同学梳理着我的头发，用着平时不会发出的诱惑般的语调说道。然后，她并没有征求我的同意，就把手伸进了我的上衣，轻轻地放在我的背后。</p>
<p>​	「我想更加靠近宫城。」</p>
<p>​	已经无法再靠近了。</p>
<p>​	现在的我们，比一起吃饭时更加靠近，比坐在一起看电影时更加靠近。已经靠近到没有其它任何人能够靠近的程度了。</p>
<p>​	所以，仙台同学的话很奇怪。</p>
<p>​	</p>
<p>​	但是，我也明白，就算没有了遮住仙台同学的衣服，我和她之间仍然有着阻隔之物。如果那些只有通过我的意愿才能去掉的“东西”也消失的话，我就能更加靠近仙台同学。</p>
<p>​	「宫城。」</p>
<p>​	仙台同学的手缓缓沿着我的脊椎游走着。</p>
<p>​	她轻轻抚过我的肩胛骨，然后按在了我的侧腹上。</p>
<p>​	「再靠近一点吧。」</p>
<p>​	让我昨天一直孤独一人的仙台同学的声音震动着我的耳膜，渗透进我的身体，从她手心传来的体温，捕捉到了在我身体深处，变得越来越小的我。</p>
<p>​	「这种说法太狡猾了。」</p>
<p>​	因为我昨天一直孤单一人，所以我想更加靠近仙台同学。</p>
<p>​	我想消除阻隔我和仙台同学的东西，触碰比公共空间的地板要更加温暖、更加柔软的仙台同学。</p>
<p>​	「我来帮你脱掉吧。」</p>
<p>​	仙台同学抚摸着我的脸，轻声说道，同时抓住了我的上衣下摆。</p>
<p>​	我下意识地按住了她的手。</p>
<p>​	「仙台同学这个色情魔人。我明明没有说可以。」</p>
<p>​	「虽然没有说可以，但也没有说不行吧？」</p>
<p>​	那动听的声音钻入我的耳朵，我果断地把仙台同学的手从我的上衣上拨开了。</p>
<p>​	「……你转过去，绝对不准看这边。还有，仙台同学，把你的裙子也脱掉。」</p>
<p>​	「这倒是可以，不过宫城也把这个脱掉吧。」</p>
<p>​	仙台同学戳了戳我腿上的牛仔裤，我回答了一句「脱不脱是我来决定的」后，她便转了过去。</p>
<p>​	我脱掉了上衣，然后看向牛仔裤。</p>
<p>​	迄今为止，我都没有脱掉过，就算不脱也没有问题，所以今天也没有必要脱掉，但是仙台同学的身体是那么的温暖。如果阻隔我和仙台同学的东西更少一些，我就能更好地感受她的体温了。</p>
<p>​	「宫城，好了吗？」</p>
<p>​	仙台同学的声音传了过来，于是我回了一句「还没有」。</p>
<p>​	深吸一口气，然后呼出。</p>
<p>​	我把手放在牛仔裤的扣子上，然后解开。</p>
<p>​	拉下拉链后，又有些犹豫。</p>
<p>​	我紧紧握住了手，然后脱掉了牛仔裤。</p>
<p>​	「宫城。我要转过来了哦。」</p>
<p>​	我掀开了床上的毯子，躺了上去。背对着仙台同学，钻进毯子中之后，她又叫了一声「宫城」。</p>
<p>​	「随便你。」</p>
<p>​	我发出了低沉的声音，然后咬住了嘴唇。</p>
<p>​	我紧紧抓着毯子，似乎已经转过身来了的仙台同学轻轻拍了拍我的身体。</p>
<p>​	「我要把毯子拿开了哦。」</p>
<p>​	如果要遵守约定，那么说「不行」这种话是没有意义的，所以我没有开口。我又吸了一口气再吐出，然后毯子便被拉了一下，我不由自主地就把它拉了回来。</p>
<p>​	「宫城。把手放开。」</p>
<p>​	那如同棉花糖般甜美的声音传入耳中，于是我松开了手。毯子再一次被拉开，保护我的铠甲消失了。</p>
<p>​	「宫城，内衣呢？」</p>
<p>​	仙台同学一边抚摸着我内衣的吊带，一边说道。</p>
<p>​	「绝对不行。」</p>
<p>​	我背对着她回答道，而仙台同学又说了句「可我都脱了哦？」，于是我只把脸转向了仙台同学。</p>
<p>​	「明明就没有脱。」</p>
<p>​	遮住仙台同学上半身的东西全都消失了，但她下半身只有裙子不见了。</p>
<p>​	</p>
<p>​	「我脱了你就脱吗？」</p>
<p>​	「我不脱。」</p>
<p>​	「宫城小气鬼。」</p>
<p>​	仙台同学轻声说道，然后床发出了嘎吱嘎吱的声音。</p>
<p>​	她似乎也躺了下来，从背后抱住了我。</p>
<p>​	那柔软的东西触碰到了我，让我心跳加速了起来。仙台同学手臂紧紧围住了我，我们之间的空隙几乎完全消失。</p>
<p>​	手臂、胸部、还有腰和腿，仙台同学的肌肤大片大片地紧贴着我，虽然还有东西覆盖着我的身体，但这是迄今为止仙台同学离我最近的一次。</p>
<p>​	如果连内衣也脱掉的话——</p>
<p>​	如果覆盖着我的东西全都消失，仙台同学就会离我更近。</p>
<p>​	我明白，但我拿不出勇气。</p>
<p>​	即使那只是很不可靠的东西，但如果保护我的东西全都消失了，我还是会感到不安。</p>
<p>​	我把自己的手放在了仙台同学的手上。</p>
<p>​	我心脏疯狂鼓动着，我好像能听见本应该听不见的血液流动的声音。我们贴在一切的地方变得越来越烫，而我的脚尖也感觉不到冷暖了。我的感觉全部集中在了和仙台同学接触的地方，呼吸也变得困难了起来。</p>
<p>​	「宫城。」</p>
<p>​	温柔地呼唤我名字的声音让我的心痒痒的。</p>
<p>​	「我想接吻，你转过来吧。」</p>
<p>​	「不要。」</p>
<p>​	「宫城。」</p>
<p>​	仙台同学的身体，随着她的声音越来越贴近我。仙台同学的指尖划过我的嘴唇，抚摸着我的脖子。她的嘴唇亲吻着我的肩膀，手又从我的锁骨上方通过。背骨上方被舔得一阵发痒，于是我扭动了一下身体，这时我内衣的搭扣被解开了。</p>
<p>​	正当我要抱怨的时候，仙台同学的手钻进了我的内衣，爬到了我的胸口上。</p>
<p>​	「仙台同学，不要。」</p>
<p>​	仙台同学明明应该听得到我的声音，她的指尖却还是掠过了我的胸部中心。我像逃跑一般转向了仙台同学，然后遮住了她的眼睛。</p>
<p>​	「我看不见了诶。」</p>
<p>​	一个不满的声音传来。</p>
<p>​	「就是要让你看不见。」</p>
<p>​	「为什么？」</p>
<p>​	「因为看我也没什么意思。」</p>
<p>​	「如果宫城说不准看，那我就努力不去看，但是我并不觉得看宫城没有意思，我很想看。」</p>
<p>​	「仙台同学，这种时候就不要贫嘴了。」</p>
<p>​	「那宫城是希望我在这种时候之外，说这些话吗？」</p>
<p>​	「当然不是啊。」</p>
<p>​	我果断地说道，然后仙台同学便把手放在了我遮住她的眼睛的手上。</p>
<p>​	「宫城。我会闭上眼睛的，你把手松开吧。」</p>
<p>​	「真的闭上吗？」</p>
<p>​	「已经闭上了。」</p>
<p>​	「真的？」</p>
<p>​	「真的。」</p>
<p>​	暗淡的视野虽然看不太清，但我知道仙台同学的嘴角抬了起来。我想看她微笑的表情，于是移开了手。</p>
<p>​	温柔的笑容。</p>
<p>​	交织的视线。</p>
<p>​	我踢了一下仙台同学的脚。</p>
<p>​	「你这不是还在看吗？」</p>
<p>​	「这样就看不见了，没关系。」</p>
<p>​	在尚未完全染黑的房间里，仙台同学将脸凑了过来。</p>
<p>​	</p>
<p>​	我们之间的距离一瞬间缩短，嘴唇重叠在了一起。</p>
<p>​	虽然我一直看着仙台同学，但我的记忆中只剩下了她真的很漂亮，所以我也不知道她有没有闭上眼睛。但是，即使睁开眼睛，也等于什么都看不见。</p>
<p>​	证据就是，我的视野中只有仙台同学那美丽的脸庞的一部分。</p>
<p>​	仙台同学松开嘴唇，然后又亲了上来。</p>
<p>​	一次又一次，一次又一次仅仅是触碰的吻过后，她的舌尖钻了进来。</p>
<p>​	我本来应该是不擅长这种接吻的，但不知不觉间，我已经习惯了这种体温交融的感觉，也不再介意仙台同学的舌头触碰我的舌头。不仅如此，我的舌头也会为了寻求她而自己动起来。</p>
<p>​	我想要缠住她，却被她躲开，我便向她追去。</p>
<p>​	舌尖相触时，又被紧紧俘获。</p>
<p>​	仿佛忘记了如何呼吸一样苦闷。</p>
<p>​	我推了一下仙台同学肩膀，我们嘴唇分开了一瞬间，然后马上又重叠在一起。</p>
<p>​	她的舌尖撬开了我的嘴唇，触碰着我。</p>
<p>​	我感觉有些缺氧，于是咬了仙台同学的舌头，她才终于拉开了合适的距离，我深深吸了口气。</p>
<p>​	「对了，我有一件事报告。」</p>
<p>​	我说过不要看我，但仙台同学说完之后，她的视线还是投向了我。</p>
<p>​	「之前做的时候你不是说过吗，我要是找到了喜欢的东西就要说出来。我已经找到了。」</p>
<p>​	「什么？」</p>
<p>​	虽然我对目光交汇有些意见，但我非常在意她“喜欢的东西”，于是我催促她继续说下去。</p>
<p>​	「叶月。」</p>
<p>​	「……名字？。」</p>
<p>​	「没错。宫城送给我项链后，叶月就因为宫城而变得特别，变成了只属于宫城的名字。——所以，我喜欢上了自己的名字」</p>
<p>​	我看向了我送给她的项链。</p>
<p>​	与黑猫守护着的月亮项链组合在一起便能成为“叶月”的四叶草。</p>
<p>​	我伸出手，抚摸着它。</p>
<p>​	——只属于我的仙台同学。</p>
<p>​	我将她拉了过来，嘴唇相触。</p>
<p>​	「志绪理。」</p>
<p>​	她小声地呼唤着我，又说了一句「叫我叶月」。</p>
<p>​	「……叶月。」</p>
<p>​	「接下来的时间一直这么叫我吧。」</p>
<p>​	我无法回应。</p>
<p>​	但是，仙台同学没有再说什么了，只是抚摸着我的脸。</p>
<p>​	然后，她的手从我的脖子滑下，又轻轻咬住了我的锁骨。</p>
<p>​	「让我多听听你的声音。」</p>
<p>​	耳边传来一阵低语，我抓住了仙台同学的肩膀。</p>
<p>​	她一咬住我的脖子，我的身体便微微一颤。</p>
<p>​	她的舌尖舔舐着我的耳朵，牙齿咬着我的耳垂。</p>
<p>​	「唔——」</p>
<p>​	我还没来得及咬住嘴唇，便发出了沙哑的声音。</p>
<p>​	「志绪理，真可爱。」</p>
<p>​	「你、好烦。」</p>
<p>​	虽然我很想捂住仙台同学那说着多余的话的嘴巴，但因为她一直舔着我的耳朵，我只能捂着自己的嘴。</p>
<p>​	真是让人恼火。</p>
<p>​	仙台同学的手沿着我的腰骨，缓缓向上抚摸，然后划过我的肋骨。仅仅只是盖在我胸前的内衣被移开了，她的手心按了上来，我的身体便猛然颤抖了一下。仙台同学的手慢慢地移动着，如同在确认胸部的形状一般。</p>
<p>​	虽然她什么都没说，但我自己知道自己的那里发生了什么。</p>
<p>​	她的指尖触碰到了我不想被触碰的地方。</p>
<p>​	身体不听我的使唤。</p>
<p>​	只要仙台同学一动，我的身体就不由自主地跟着动了起来，改变着形状，把我不想让她知道的一切都告诉了她。连声带也自己动了起来，所以我连「不要」这样的话，都说不出口。</p>
<p>​	「没关系的。」</p>
<p>​	她温柔的声音传入耳中，我又呼出一口气。</p>
<p>​	但是，当她轻轻抚摸我胸部中心变硬的位置时，我又不禁倒吸了一口气。</p>
<p>​	这样近乎赤身裸体地被仙台同学触碰，会让我觉得这样的行为很特别。</p>
<p>​	「志绪理。」</p>
<p>​	仙台同学呼唤着我的名字，仿佛要融化我的理性一样，于是我咬住了她的肩膀。</p>
<p>​	我们现在正在进行的行为，对我们来说并不需要。</p>
<p>​	但我们还是做了这样的事，只是为了遵守约定，并没有什么深刻的含义。</p>
<p>​	我是希望仙台同学能留在我身边，但那是因为，昨天仙台同学迟迟没有回来，都是她的错。仙台同学本就应该在我身边，所以这样的事一点也不特别。</p>
<p>​	我抓住理性的尾巴，将它拉到身边，对自己如此说道。</p>
<p>​	</p>
<p>​	「志绪理，真可爱。」</p>
<p>​	刚刚拒绝过的话再次钻入我的耳朵。</p>
<p>​	仙台同学是大骗子。</p>
<p>​	明明说过会努力不去看我，结果还是在看着我，而且我一点也不可爱。</p>
<p>​	「别看、我。」</p>
<p>​	我推了推仙台同学的肩膀。</p>
<p>​	「没关系。看得不是很清楚。」</p>
<p>​	「一点、点都不准、看。」</p>
<p>​	我抓住仙台同学在我胸口缓缓游弋着的手，把她拉了过来，但却事与愿违。她的脸凑到了我的胸口，气息也吹拂而来。她的嘴唇落在了我的胸口上，舌尖抵住了我不想被她看见的地方。</p>
<p>​	「仙、台同、学！」</p>
<p>​	「叶月。」</p>
<p>​	她温柔地要求着我重新叫她。</p>
<p>​	我没有开口，仙台同学的手便爬到了我的侧腹。那温热的触感在我的胸口不断确认着，明明不需要这么做，却在我的胸口四处亲吻。</p>
<p>​	「叶月、不要。」</p>
<p>​	就像太阳融化冰块一样，我的理性也逐渐融化，变得越来越小。理性的尾巴也消失了，但我还是将那几乎要看不见的理性紧紧攥在手里。</p>
<p>​	「不行吗？」</p>
<p>​	「不、要。」</p>
<p>​	「那，我就把除了这里以外，我觉得舒服的地方，都告诉志绪理吧。」</p>
<p>​	「之前已经，听过了。」</p>
<p>​	「我再告诉你一次。」</p>
<p>​	低语声在耳边融化，我的理性也再次消融。</p>
<p>​	仙台同学的手滑到我的背后，轻挠着我的腰骨。</p>
<p>​	「这里，很舒服。」</p>
<p>​	那甜腻的声音沁入耳中，我的呼吸也变得急促起来。</p>
<p>​	她的嘴唇贴在我的锁骨之上，那温热的东西也沿着骨头爬行着。</p>
<p>​	「这里也是。」</p>
<p>​	我用「不要」回应着仙台同学的声音。</p>
<p>​	一次又一次，一次又一次地回应着。</p>
<p>​	然而，仙台同学并没有停下。</p>
<p>​	她的手抚遍我的身体，嘴唇也不断落下，然后反复地说着舒服。</p>
<p>​	那声音唤醒了我脑海中的仙台同学，让我想起了她的声音和热量。但当时的仙台同学是什么样子，又有何反应，都栩栩如生地浮现在我的脑海中，与我自己重合的部分变得越来越多。</p>
<p>​	曾经在我的手中不断变化着的仙台同学，与我融为了一体，感觉十分舒服。情感在抚摸着我身体的手中流淌着，我的呼吸也变得急促，嘴里不由自主地发出了不该发出的声音。</p>
<p>​	「你好、烦、人。」</p>
<p>​	我用着嘶哑的声音试图阻止仙台同学重复的话语，但她的声音和手都没有停止。</p>
<p>​	「不用、一个一个、说出来。」</p>
<p>​	「我想说。志绪理也变得更加舒服起来吧。」</p>
<p>​	不知不觉中，仙台同学的呼吸也变得急促起来，与我过去听过的她的声音越来越接近。</p>
<p>​	我把手伸向仙台同学的身体，轻轻滑过，她便回应了一句「还要」。我咬住了已经把羞耻心扔到天涯海角的她的肩膀，结果她也咬了回来。当她的指尖再次触碰到我的胸部中心时，我的声音也颤抖了起来。</p>
<p>​	「都、说了、不要。」</p>
<p>​	「没关系的。」</p>
<p>​	我感受到了仙台同学的视线，我很想从这里逃走，可是如果我逃走了，就看不见仙台同学。</p>
<p>​	我想一直看着她。</p>
<p>​	可是，我又不想被她看着。</p>
<p>​	我向仙台同学伸出手，抓住了她。</p>
<p>​	将她拥入怀中，靠近到体温能够更加交融的距离。</p>
<p>​	仙台同学的手沿着我的侧腹抚摸着向下移动。</p>
<p>​	然后，未经过我的允许，就钻入了我的内裤中。</p>
<p>​	「志绪理。」</p>
<p>​	她的呼唤让我屏住了呼吸。我知道她的指尖上发生了什么，所以我下意识地回了一句「不要」。</p>
<p>​	被仙台同学搅乱而溶解流出的感情，让内裤紧紧粘在了我的身体上。我不想弄脏美丽的仙台同学，也不知道如果被她碰到那里，自己会变成什么样子。</p>
<p>​	「志绪理，我想更加靠近你。」</p>
<p>​	比法国吐司更加甜美的声音在脑海中响起。</p>
<p>​	「那就，不要看我。」</p>
<p>​	「那你就紧紧抓住我，不要让我看见吧。」</p>
<p>​	我将手臂环绕在仙台同学的背后。	</p>
<p>​	指甲抓着那柔软的肌肤，嵌进了肉里。</p>
<p>​	我感觉用力有些过猛，于是把手臂松开了一点，结果仙台同学却说了一句「很舒服，还要」。</p>
<p>​	「变、变态。」</p>
<p>​	我咬住了仙台同学的脖子，她却说了句「现在还说这个吗？」，然后我紧紧抱住了她。伸进了我内裤中的手也动了起来，滑入了我双腿之间。</p>
<p>​	「志绪理。」</p>
<p>​	只有我能听见的声音撩拨着我的耳朵。</p>
<p>​	她的指尖碰到了我想要隐藏的地方。</p>
<p>​	而我溢出的一缕感情弄脏了她。</p>
<p>​	只是轻轻地一按，我便漏出了带着我不想听见的色彩的声音。</p>
<p>​	她的指尖轻轻动着，渐渐融化了我。</p>
<p>​	叶月。</p>
<p>​	我的喉咙不由自主的呼唤着仙台同学，身体也跳了起来。</p>
<p>​	叶月，叶月。</p>
<p>​	我明明没打算叫，却一次又一次地叫着。</p>
<p>​	志绪理。</p>
<p>​	仙台同学反复呼唤着我的名字，那些黏糊湿润的东西溢了出来，缠绕在仙台同学的手上。</p>
<p>​	「让我再多听听你的声音。」</p>
<p>​	耳畔响起低语，我便抓着她的后背。</p>
<p>​	「不、要。」</p>
<p>​	「志绪理。」</p>
<p>​	甜美的声音传来，我便咬住了她。</p>
<p>​	「我想更加靠近志绪理。」</p>
<p>​	我用力抱住了仙台同学。</p>
<p>​	「志绪理，我就在你的身边。」</p>
<p>​	仙台同学越来越深入我的内心，渐渐改变着我。原本不可以的事情渐渐变得可以，原本不允许的事情渐渐变得允许。如果没有仙台同学，一切都无从开始，她对我来说已是如此的必不可少。</p>
<p>​	「志绪理，我哪儿也不会去的。」</p>
<p>​	仙台同学的手温柔地抚弄着我。</p>
<p>​	抓在手里的理性融化成了海水。</p>
<p>​	它弄脏了仙台同学，而我则渐渐沉溺。</p>
<p>​	我沿着仙台同学的脊椎向下，抓住了她的腰骨。</p>
<p>​	她的身体到处都很光滑，摸起来很舒服。</p>
<p>​	我想要更多地触碰她，想要她更多地触碰我。</p>
<p>​	「所以，志绪理。」</p>
<p>​	</p>
<p>​	仙台同学的指尖缓缓的动着，抚摸着只有她才知道的地方。</p>
<p>​	强烈地，轻柔地，滑动着，紧贴着，不会分离。</p>
<p>​	我紧紧抱着已经过于接近的仙台同学。</p>
<p>​	身体也紧密地贴在一起，感觉很舒服。</p>
<p>​	「留在我身边。」</p>
<p>​	仙台同学的手按了上来。</p>
<p>​	我在理性化作的海洋中沉溺得越来越深，几乎无法呼吸。溢出的感情席卷着我，让我咕噜咕噜地往下沉，我不想独自一人，于是紧紧抓住了仙台同学。</p>
<p>​	「叶月。」</p>
<p>​	我发出沙哑的声音，沉没得越来越深。</p>
<p>​	「叶月、不、要。」</p>
<p>​	我感到苦闷，用力到几乎要留下痕迹地咬着仙台同学肩膀。</p>
<p>​	「什么不要？」</p>
<p>​	「我不、知道、但、不要。」</p>
<p>​	无法思考。</p>
<p>​	在远远不足以称之为漆黑的房间中，一切都变得模糊了起来。</p>
<p>​	「为什么？」</p>
<p>​	「我会、变得、奇怪的。」</p>
<p>​	「那就变得奇怪吧。」</p>
<p>​	「不、要。」</p>
<p>​	被我弄脏的仙台同学的手指，又再次弄脏了我自己。</p>
<p>​	粘稠的感情涌入大海，试图将我拖入深渊。</p>
<p>​	「叶月，不要。」</p>
<p>​	苦闷，难受，无法呼吸。</p>
<p>​	「不想要我继续了吗？」</p>
<p>​	我不想要，却又想要。</p>
<p>​	我想继续感受仙台同学的体温。</p>
<p>​	我的大脑变得一片混乱，思绪也变得一团乱麻。</p>
<p>​	「我不讨厌、但是、不要。」</p>
<p>​	按住我的指尖与我融为一体。</p>
<p>​	紧紧拥抱着的身体也与我无法分离。</p>
<p>​	快感让我大脑一片空白，让我和仙台同学混合在了一起，成为了一个无法分开的整体。仙台同学在我体内，我在仙台同学体内，我们融化在一起，无法分离。</p>
<p>​	没有了仙台同学，世界就会变得索然无味，毫无意义。</p>
<p>​	但是，我们却不能永远合为一体。</p>
<p>​	——我好害怕。</p>
<p>​	「不、要。」</p>
<p>​	当我碰到仙台同学的大腿时，光滑的触感和体温传了过来。</p>
<p>​	我的心脏依然喧嚣，呼吸也很困难，但我还是希望能够离她更近一点。然而，一想到她的离开，我就会感到害怕。</p>
<p>​	我不知道该如何是好。</p>
<p>​	「叶月。」</p>
<p>​	我集中起身体里的全部声音，呼唤着只属于我的名字。</p>
<p>​	纠缠在一起的思绪也无法解开。</p>
<p>​	旋转着揉成了一团，坠入心底。</p>
<p>​	朦胧的世界中，溢出着光芒，我却好像被抛进了一个黑暗到什么都看不见的世界，无法呼吸。</p>
<p>​	</p>
<p>​	「嗯——，不，不要。今天的事情，好像要消失了一样，我不要。」</p>
<p>​	我想要得救，用指甲抓着仙台同学的后背。</p>
<p>​	</p>
<p>​	原本缓慢动着的指尖加快了速度。</p>
<p>​	溢出的感情发出着声响，打湿了仙台同学。</p>
<p>​	「志绪理。」</p>
<p>​	只属于我的声音让我感到十分舒服，我一边寻找着消失不见的理性，一边紧紧抓着仙台同学。</p>
<p>​	「叶、月。」</p>
<p>​	突然，身体仿佛轻飘飘地浮了起来，无力感传遍全身。</p>
<p>​	动弹不得的身体被紧紧地抱住。</p>
<p>​	呼吸困难，身体发烫，但仙台同学的身体让我感觉很舒服。</p>
<p>​	我缓缓闭上了眼睛。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/19/extra8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="心的张力">
                        
                        <span class="card-title">心的张力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/26/episode%20320/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事320">
                        
                        <span class="card-title">一周一次买下同班同学的那些事320</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
