<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一周一次买下同班同学的那些事169, 杂物间">
    <meta name="description" content="
作品名：週に一度クラスメイトを買う話作者：羽田宇佐译者：INCSKY16源地址：https://kakuyomu.jp/works/117735404894027232仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>一周一次买下同班同学的那些事169 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'fe667f4eebee47bffc508d66c9c997b7f583014ddc78988ac369ce79065b0c55';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一周一次买下同班同学的那些事169</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：週に一度クラスメイトを買う話<br>作者：羽田宇佐<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/117735404894027232">https://kakuyomu.jp/works/117735404894027232</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删</p>
</blockquote>
<p>​	</p>
<p>​	我不会让她说不愿意。<br>​		<br>​	而且，大概，仙台同学也不会说不愿意。尽管如此，我脑子里还是在想，被她说不愿意时该怎么办。赶紧说点什么都好，但她却许久都一言不发，我开始有些不安。</p>
<p>​	</p>
<p>​	「仙台同学，回答呢？」</p>
<p>​	我对沉默的她催促一样说完，她便了叫了我一声「宫城」。</p>
<p>​	「你刚刚的说法，也可以理解成如果我不拒绝，那么宫城以后也可以让我再那么做，你明白吗？」</p>
<p>​	「……我明白。」</p>
<p>​	我自己说了些什么，我还是能理解的。</p>
<p>​	我也不会把说过的话收回来。</p>
<p>​	如果可以得到今天的仙台同学，那么把未来的我作为交换材料也没有关系。</p>
<p>​	「你明白的话就没问题。」</p>
<p>​	仙台同学用着柔和而又有力的声音说道。</p>
<p>​	她目不转睛地盯着我，让我想逃开视线。但是，如果逃避了仙台同学的视线，就会感觉接下来要做的事情就会变成非常不好的事情，所以不管是闭眼还是逃开视线，我都做不到。</p>
<p>​	「那么，这是可以的意思？」</p>
<p>​	姑且又确认了一次，她回答说「是这样的」。</p>
<p>​	如果是最近的仙台同学，这时候对我微笑也不奇怪，但今天她没有笑。她的表情十分认真。让氛围变得好像接下来要做的事情是十分特别，有着重要的意义一样，所以我更希望她能像平常一样对我。这种时候露出这样认真的表情太狡猾了。</p>
<p>​	「那么，交换条件。你去拿两条毛巾来。」</p>
<p>​	我对把刚刚的吻当作交换条件的仙台同学，用着不大也不小的声音说道。</p>
<p>​	「欸，等等。接吻的交换条件，我刚刚问你是不是松手，你说不是对吧？所以，我还以为是指接下来要做的事情，原来是这个？」</p>
<p>​	「接下来要做的事情，是我以前听仙台同学的话的代价，不是交换条件。」</p>
<p>​	「……这样啊。那，毛巾是用来干嘛的？」</p>
<p>​	「别管那么多，快拿来。」</p>
<p>​	「宫城大变态。」</p>
<p>​	仙台同学的声音和语气一如既往，只有表情和平时不一样。从她直勾勾地看着我的眼睛中，我一点也读不出来她在想什么。</p>
<p>​	「我不是什么都还没说，也什么都还没做吗？」</p>
<p>​	明明只是在做以前也做过的交换，我的声音却僵硬了起来。</p>
<p>​	「迄今为止，毛巾什么的，不是拿来绑我的手腕就是遮住我的眼睛。」</p>
<p>​	「知道答案就别明知故问。」</p>
<p>​	仙如果仙台同学会露出和平时不一样的表情，那么遮住她的脸就好。只要我看不见，我就不会在意。束缚住她的行动，虽然会更加过意不去，但事情能按我的想法发展了。</p>
<p>​	「算了，我去拿吧。」</p>
<p>​	仙台同学用着无可奈何的声音说道，站起身来。然后，她走到柜子前面，手里拿着白色毛巾回来了。</p>
<p>​	「给，请吧。」</p>
<p>​	仙台同学把毛巾放在了我的头上，然后坐在了床上。我的眼睛自然地追着她的身影，身体也动了起来。头上的毛巾掉了下来，在它落在地上前，我抓住了它，发现只有一条白色的毛巾。</p>
<p>​	「还有一条呢？」</p>
<p>​	「只亲了一次，所以只有一条。想怎么用请自便。」</p>
<p>​	「你耍赖。」</p>
<p>​	「是宫城耍赖吧？」</p>
<p>​	仙台同学用脚戳了戳我的侧腹。</p>
<p>​	我感到一种与以往相反的感觉。</p>
<p>​	</p>
<p>​	我让她舔我的脚的时候，都是我坐在床上，仙台同学坐在地板上，然而现在，坐在床上的是仙台同学，坐在地上的是我。</p>
<p>​	我抓住仙台同学的脚踝。</p>
<p>​	牛仔裤遮住了腿，基本上没什么能看见的地方。我抬起视线，看见她从短袖T恤中伸出的手。</p>
<p>​	不是制服，也不是裙子，但我现在，正在看着近似于以往的她看到的景色。我并不打算舔她的脚，只是有一种不可思议的感觉。</p>
<p>​	「宫城，决定怎么用了吗？决定不了的话，也可以给你不用的选择，怎么样？」</p>
<p>​	仙台同学的声音从头顶落下，我毫不犹豫地回答道：</p>
<p>​	「眼睛，闭上。我要给你绑住。」</p>
<p>​	「我在想，为什么要绑我的手腕？」</p>
<p>​	仙台同学没有闭眼，而是向我问道。</p>
<p>​	「为了让仙台同学在我做的时候不要做奇怪的事。」</p>
<p>​	「我什么都不会做的，放心吧。那，遮住我的眼睛是？」</p>
<p>​	「只是不想被看到。」</p>
<p>​	我不能说是因为仙台同学的表情和平时不一样。</p>
<p>​	所以，我回答了另外一个原因。</p>
<p>​	「这，正常来讲，是我的台词吧？我觉得是被做的一方说不想被看吧。」</p>
<p>​	「仙台同学，好啰嗦。」</p>
<p>​	仙台同学本来就话很多，今天更是喋喋不休。要是在这样继续说下去，感觉什么都做不成就会结束了，所以我站起身来，准备用毛巾遮住她的眼睛。然而，毛巾还没有碰到仙台同学，我的手腕就被她抓住了。</p>
<p>​	「遮住我的眼睛也行，但是在这之前先笑一个吧。」</p>
<p>​	仙台同学用着温柔的声音说道，然后就像是要我做同样的事一样，对我笑了笑。</p>
<p>​	「不要。」</p>
<p>​	「那，亲我一下。」</p>
<p>​	她就像是没有想过我会笑一样，马上就抛出了下一句话。</p>
<p>​	我没有拒绝她的理由。</p>
<p>​	我慢慢把脸靠了过去，仙台同学闭上了眼睛。我盯着她工整的面孔，与那比握着的毛巾还要柔软的嘴唇碰在一起。然而，还没来得及感受那柔滑和温暖的触感，我就分开了嘴唇，遮住了她的眼睛。</p>
<p>​	「什么都看不见了。」</p>
<p>​	「看得见才怪。」</p>
<p>​	我轻轻地碰了一下仙台同学的肩膀，她便躺在了床上。我在她旁边坐了下来，关掉电灯，把遥控放在床上。</p>
<p>​	「……仙台同学，转到那边去。」</p>
<p>​	「那边是？」</p>
<p>​	「墙壁那边。」</p>
<p>​	</p>
<p>​	眼睛也遮住了，电灯也关了，无论她朝着哪儿我应该都看不到她的脸，她也看不到我的脸。我明知如此，但仙台同学的脸只要朝着我这边，我的心里就乱哄哄的。</p>
<p>​	「是不是太仔细了？」</p>
<p>​	「别管那么多，把身体转过去。」</p>
<p>​	我向墙壁的方向用力推了推一动不动的她的肩膀。</p>
<p>​	「——那就不能接吻了，没问题吗？」</p>
<p>​	「没问题。」</p>
<p>​	听到我简短的回答，仙台同学放弃似的把身体转向了墙壁的方向。如此轻易地接受了我的话的她，让我感到了些许罪恶感。</p>
<p>​	我是为了消除自己的不安而触碰仙台同学，我觉得这样太无视她的感情了。我总是把自己的感受放在前面。仙台同学经常关心我，而我对她的关心连她的一半都做不到。</p>
<p>​	我一直都不正确。</p>
<p>​	我一直没有和仙台同学以正确的关系相处，而现在又正在以不正确的理由触碰她。</p>
<p>​	但是，我又觉得这没有错。</p>
<p>​	我只能用这样的方式和仙台同学相处，而且我想触碰她的感情也没有错。虽然作为室友，这是不正确的，但就算做了不正确的事情，我们毫无疑问也还是室友。仙台同学也说过，室友也不是不可以这么做。</p>
<p>​	所以，我也可以触碰仙台同学。</p>
<p>​	</p>
<p>​	我说服了自己，然后也躺在了床上，我从背后抱住仙台同学的身体。我们的身体隔着T恤紧紧贴在一起。我意识到，这是我第一次主动拥抱仙台同学。</p>
<p>​	「宫城，贴得有点太紧了。」</p>
<p>​	「那又怎么样？」</p>
<p>​	「不，没什么，宫城觉得行就行。」</p>
<p>​	仙台同学似乎有些难为情地说道，然后陷入沉默。</p>
<p>​	我也觉得，我们确实贴得太紧了。尽管隔着布，我仍然能够清楚地感受到仙台同学的体温，她头发上的洗发水味儿也十分清晰，我的心脏跳动的速度快得有些吵闹，甚至让我担心会不会被她听到。然而，和仙台同学接触在一起的部分越多，我的不安也随着与她接触地部分增加的多少成比例地消失。</p>
<p>​	</p>
<p>​	我把环抱在她身前的手，从T恤的下摆滑了进去。为了能够更多地感受仙台同学的体温，我把手心按在她的肚子上，她的身体颤动了一下。</p>
<p>​	</p>
<p>​	我把额头贴在她背后脖子下方的位置。</p>
<p>​	我的手从她的肚脐划到侧腹，然后我叫了一声「仙台同学」，而她轻轻回复「怎么了？」的声音，让我的心砰砰直跳。我挪开了额头，生怕仙台同学会听到我的心跳声。</p>
<p>​	我轻轻换了一口气，然后把放在她侧腹上的手挪到了她的背后。从脖子的下方，沿着脊柱抚过。即使我把手按在她心脏位置的后方，她的心跳声也无法传过来。然而，我能感受到她的身体很热。我隔着布料把嘴唇贴在仙台同学的肩膀上，她微微扭动了一下身体。</p>
<p>​	我的手沿着她的腰向上爬行，在她的肌肤上竖起指甲。</p>
<p>​	我听到仙台同学轻轻呼气的声音。</p>
<p>​	我把手滑到她的胸部下方，隔着内衣轻轻触碰她的胸部，只传来了布料的触感。她什么都没有说，于是我就像是在确认形状一样用手抚摸着。指尖缓慢而轻柔地抚过，只能感受到花边的凹凸不平和针脚的触感。我想直接感受体温和柔软，就像摸她肚子时一样。</p>
<p>​	</p>
<p>​	我想触碰的不是遮挡住身体的东西。</p>
<p>​	而是仙台同学本身。</p>
<p>​	我摸了摸她的锁骨，又用指尖划过，然后把手放在了她的背后。我抚过她肩胛骨，触碰到内衣的搭扣。</p>
<p>​	「可以脱吗？」</p>
<p>​	「如果我可以对宫城做同样的事，那就可以。」</p>
<p>​	仙台同学静静地回答道。</p>
<p>​	</p>
<p>​	「不给，但我想脱你的。」</p>
<p>​	我的指尖钻到了搭扣下面，抚摸着她的背骨。仙台同学没有说可以，也没有说不可以。我如同催促一般，隔着T恤咬住了她的肩膀。</p>
<p>​	仙台同学的背僵硬了起来。</p>
<p>​	然而，她还是什么都没说，于是我解开了搭扣。</p>
<p>​	「宫城大色狼。」</p>
<p>​	仙台同学嘟囔了一句。</p>
<p>​	我装作没有听见，把手从背后转到她胸前。从内衣下方，直接把手放在她的胸部。我轻轻动了一下手，感觉包住了一个比我大一点，但也不是特别大的隆起。和内衣不同，体温从光滑的肌肤上传递了过来。同时，有一个硬物碰到了我的手心。</p>
<p>​	那份柔软的中心。</p>
<p>​	它刺激着我手心上的一点，把仙台同学的反应传递给了我，让我一瞬间忘记了呼吸。</p>
<p>​	「仙台同学。」</p>
<p>​	我小声地叫着她，把手用力按下去，但她没有回应。只有手心中，传来了变得更硬的触感。我用指尖抚摸那个地方，她的身体剧烈地动了一下。这毫无疑问是仙台同学对我的行为有了反应，这让我感到无法呼吸。我的胸口一阵苦闷，我换了几口气。心脏吵闹得让我想捂住耳朵，但比起这么做，我更加想去触碰她。</p>
<p>​	「仙台同学。」</p>
<p>​	「嗯……」</p>
<p>​	我听到一个和平时别无二致，但又混杂着喘息的声音。</p>
<p>​	那个声音让我的心脏跳动得更加剧烈。</p>
<p>​	我想更多地改变这个拂过我耳膜的声音。</p>
<p>​	我用指尖慢慢地确认着中心的东西的触感，再用手掌覆盖住。胸部的柔软没有变，似乎只有中心变得更加硬了。我轻柔缓慢地运动着手，感受着她的柔软和那个中心的触感，而仙台同学渐渐蜷起了身体。</p>
<p>​	我觉得这样的她很可爱，我开始想就这样脱掉她的衣服来看她的身体。</p>
<p>​	我想打开灯，照亮房间，然后看看她的身体，在她的胸上，在她的锁骨上，全都留下我的印记。我想用力咬她，直到痕迹让我满意为止。</p>
<p>​	正当我想卷起她的T恤时，我的手被用力握住了。</p>
<p>​	这说明她不愿意，我能感受到力量和我解开搭扣时不一样。然而那一次我也说了不准脱衣服，所以也没办法。如果我强行脱掉她的衣服，我感觉她就不会再让我继续做下去了。</p>
<p>​	「我不脱了，松开。」</p>
<p>​	我静静地说道，她的手便松开了。</p>
<p>​	现在，要是不能触碰她就麻烦了。</p>
<p>​	因为，我还没有了解她的一切。</p>
<p>​	我把身体紧紧贴在仙台同学蜷缩着的背上。我的指尖抚摸着她的胸部中心，嘴唇隔着衣服贴在她肩膀上，继续慢慢地抚摸着她柔软的胸部。</p>
<p>​	「你还要……要摸到……什么时候？」</p>
<p>​	仙台同学的声音不自然地断断续续地传到我的耳中。那个声音又和刚刚的声音明显不同，染上了一层淡淡的颜色。我想听到她更多的声音，于是用手心盖住了她的胸。明明自己的身体上也有一样的东西，却仅仅只是触摸就让我感到快感，一点都不想松手。</p>
<p>​	「宫……城」</p>
<p>​	仙台同学用强烈的声音叫着我，然后抓住了我的手腕。</p>
<p>​	她的背上下起伏，我能够听到她换气的声音。</p>
<p>​	「已经够了吧？」</p>
<p>​	便随着一个小小的声音，仙台同学把我的手移动到了肋骨下方。</p>
<p>​	没有骨头的柔软的地方。</p>
<p>​	作为胸部的代替，我抓住她侧腹掐了一下。</p>
<p>​	「好痛。」</p>
<p>​	仙台同学有些埋怨地说道。</p>
<p>​	我咬住她的肩，把手用力按在她的侧腹上，汗津津的身体便吸住了我的手。几乎没有间隙的传来的体温，才让我意识到，我自己的身体也烫得不像话了。</p>
<p>​	我把身体从她背后稍微挪开了一些。</p>
<p>​	再把手伸到她的肚脐下，往下滑了下去，碰到牛仔裤的扣子。</p>
<p>​	只要把这个脱掉，我就能更加了解仙台同学。</p>
<p>​	</p>
<p>​	想到这里，我开始有些紧张，我的脑海中浮现出自己被这么做时的场景，仙台同学和那时的我重叠在了一起。</p>
<p>​	在这张床上的我——</p>
<p>​	</p>
<p>​	我清晰地回忆起自己发生了什么，神经开始集中在腹部中心。有了反应的身体，让我清楚地意识到，接下来我要对仙台同学做什么。</p>
<p>​	我还没有触碰过的地方。</p>
<p>​	仙台同学身体中未知的地方。</p>
<p>​	我要触碰那个地方。</p>
<p>​	</p>
<p>​	记忆中的我和仙台同学混合在了一起。我的身体被记忆牵住了鼻子，连扣子没法好好解开。</p>
<p>​	「……仙台同学，把这个解开。」</p>
<p>​	「你自己解啊。」</p>
<p>​	「我不太好弄。你来解开。」</p>
<p>​	我把手心放在她的肚子上。</p>
<p>​	就算我用力按，仙台同学也没有动作。我把额头靠在她的肩膀，再次拜托她「解开」，她才终于解开了扣子。</p>
<p>​	「这样行了吗？」</p>
<p>​	仙台同学的声音传入耳中，我拉下了拉链。	</p>
<p>​	我把手伸到牛仔裤，触碰到她的内裤。</p>
<p>​	接下来，我并不是不知道该做什么。</p>
<p>​	但是，我很不安。</p>
<p>​	她的身体对我的手有反应，我也可以预想内裤里是什么样子，但现实并不一定会如我所料。</p>
<p>​	「宫城？」</p>
<p>​	仙台同学轻轻的声音传入我的耳中，我深呼吸了一次，然后把手伸进了她的内裤里。</p>
<p>​	手指一边推开牛仔裤硬质的布料一边前进。</p>
<p>​		</p>
<p>​	当我到达我从未触碰过的地方时，指尖被一些光滑的东西覆盖住了。</p>
<p>​	与汗水不同，一种黏糊糊的东西。</p>
<p>​	超乎我想象地缠绕着我的指尖。</p>
<p>​	这既让我安心了下来，又让我动摇了起来。</p>
<p>​	我不敢相信，仙台同学会变成这个样子。</p>
<p>​	我不觉得我技术很好，但是仙台同学通过我的手，变得和过去的我一样，让我感到血液全部蒸发一般吃惊。</p>
<p>​	我动了动手指。</p>
<p>​	仙台同学的背动了一下，我可以感受到她在深呼吸。</p>
<p>​	她的情感的一部分粘在我的指尖上，正与我混合在一起。</p>
<p>​		</p>
<p>​	我就是在做这种事，所以这也不奇怪，我也是因为仙台同学触碰了我才变成那样，如果仙台同学不和我变得一样就奇怪了。但是，我不敢相信，只是刚刚触碰到就已经变成这样了。</p>
<p>​	</p>
<p>​	指尖很烫。</p>
<p>​	</p>
<p>​	我的身体和仙台同学紧紧贴在一起，即使隔着T恤也能感受到一阵让人头脑发昏，呼吸紊乱的热量。指尖稍稍用力，我又亲吻了仙台同学的耳朵。从她那传来一阵模糊的声音。我想更加清晰的听见她的声音，于是我咬住了她的肩膀。</p>
<p>​	「啊……嗯。」</p>
<p>​	仙台同学发出沙哑而苦闷的声音。</p>
<p>​	那很像仙台同学感冒时的声音，但却更加动人，能让听见这个声音的我也感到苦闷。</p>
<p>​	「……舒服吗？」</p>
<p>​	答案不用问我也知道，但我感觉她舒服时发出的声音和痛苦时发出的声音很像，所以我忍不住想问。</p>
<p>​	「舒……服。」</p>
<p>​	仙台同学发出比平时稍微高一些，比刚刚吃的芝士蛋糕还要甜蜜的声音。</p>
<p>​	「有多舒服？」</p>
<p>​	「这种事，一般来说，会问吗？」</p>
<p>​	仙台同学断断续续地，但又能够让我听清楚地说道。</p>
<p>​	「我不知道一般来说是怎么样的。回答我。」</p>
<p>​	我的声音也被仙台同学带动，变得和平时不一样了。</p>
<p>​	「非……非常。」</p>
<p>​	「非常是多舒服？」</p>
<p>​	「非常，就是，非，非常。」</p>
<p>​	「更加明确地告诉我。」</p>
<p>​	</p>
<p>​	听到我的话后，仙台同学哈的一声，叹了口气。然后，她缩着身子，试图离开我。于是，我弯下腰靠了过去，再次对她说「告诉我」，她才像是放弃了一样，把背靠在了我身上，然后小声地说：</p>
<p>​	「……比，自己做，要舒服。」</p>
<p>​	「呃。……欸？」</p>
<p>​	她的声音大小勉强能够振动我的耳膜，差一点就要听不见了。但是，我却听得很清楚，更确切地说，像是要刻在脑海中清楚地听到了。</p>
<p>​	我没想到会得到这样的回答，我也不是想要这样的回答，这让我变得混乱。我叫了一声仙台同学，然后抱住了她。</p>
<p>​	我的脑子里乱成一团，思绪无法集中。</p>
<p>​	她想着什么，是怎么样，自己做的。</p>
<p>​	但是，她说的自己做，是真的吗？</p>
<p>​	仙台同学一言不发，我想要她的反应，便动了动手指，便听到了一个平时听不到的沙哑的声音。</p>
<p>​	「宫城、别……说话。」</p>
<p>​	与平时不同的苦闷的声音中还夹杂着喘息，我的呼吸的也随着她变得紊乱。</p>
<p>​	我甚至都没法好好呼吸。</p>
<p>​	黑暗中回荡着我和仙台同学不规则的呼吸声。</p>
<p>​	我无法调整自己急促的呼吸，只是继续用手指按着仙台同学的身体抚摸着。</p>
<p>​	我的指尖被从她身体里溢出的东西淹没。</p>
<p>​	和身体的面积相比，那仅仅只是一小块，仅仅只是触碰这个指尖就足以覆盖的部位，她就会变成这样。也许任何人触碰都会变成这样，但我却不肯认为其他人也能把仙台同学变成这样。这副身体只属于我，这样的仙台同学也只有我知道就够了。</p>
<p>​	「我什么都看不见，至少，让我听到你的声音。」</p>
<p>​	刚刚还对我说别说话的仙台同学抓住我的手臂说道。</p>
<p>​	「什么声音？」</p>
<p>​	「叫我的，名字。」</p>
<p>​	「仙台同学。」</p>
<p>​	我小声回应道，叫出她的名字。</p>
<p>​	我不想让她听到不像是我的声音的声音，但叫她的名字又让我很舒服。但是，仙台同学似乎并不满意，回了我一句「不是，这个」。</p>
<p>​	「叫，叶月。」</p>
<p>​	那个名字。</p>
<p>​	那个称呼。</p>
<p>​	「不要。我不叫。」</p>
<p>​	因为它无法只属于我，所以我不想叫。</p>
<p>​	「宫城，小气。」</p>
<p>​	说完，仙台同学开始不停地叫着我的名字。</p>
<p>​	宫城。</p>
<p>​	我在这张床上被这么对待时，也发生过同样的事。仙台同学叫了无数次我的名字。</p>
<p>​	她的声音还是那么沁人心脾。</p>
<p>​	这个被呼唤过无数次的名字，被仙台同学的声音缠绕着，让我感觉自己要沉溺在其中，再也回不来了。</p>
<p>​	「闭嘴。」</p>
<p>​	我用额头撞了一下仙台同学的背。</p>
<p>​	「那，堵住我的嘴。」</p>
<p>​	听到这个无力但像是在反抗的声音，我把手指放在了她的嘴唇上，便被她咬住了。虽然不疼，但指尖碰到她的舌头时，就像是被火烤一般烫。我拔出了手指，仙台同学又马上开始呼唤着我的名字。</p>
<p>​	宫城，宫城，宫城。</p>
<p>​	我的名字被碾成粉末，钻进我的身体，填补着每个缝隙。流入我身体的每一个角落的语言的碎片，从内部刺穿着我。我感到刺痛，但是，又很舒服。</p>
<p>​	就像是被热量冲昏了头脑，我的手指不断时而强，时而弱地抚摸着。</p>
<p>​	「……嗯…！…啊。」</p>
<p>​	她漏出的声音也抚摸着我的耳朵，落入我的身体深处。</p>
<p>​	我的感觉和那个星期天强烈地联系在一起。我的身体就像是被她触碰而变得舒服起来时那样，有了反应，我喘不过气来。</p>
<p>​	手指烫得仿佛要融化了。</p>
<p>​	我缓缓地停下了手指，她抓住我的手臂的手就会用力，然后央求一般叫着我的名字。</p>
<p>​	我不认识这样的仙台同学。</p>
<p>​	让我觉得她渴求着我，紧紧抓住我的手。</p>
<p>​	比以往任何时候都要热的身体。</p>
<p>​	她传来的热量浸染着我，让我的身体中心也热了起来。仿佛想要融化我一般溢出来的东西让我变得奇怪。</p>
<p>​	要是没有关掉灯就好了。</p>
<p>​	要是没有用毛巾遮住她的眼睛就好了。</p>
<p>​	我后悔了。</p>
<p>​	我是不想让仙台同学看见我的脸，但我想知道她是用什么样的表情叫着我的名字。我想让她看着我的脸，看着我的眼睛，叫我的名字。占据了我一大半的不安溶解消失掉了，变成了想要知道的欲望。她是想着什么，思考着什么，叫着我的名字，我想知道。我想知道知道仙台同学的一切，无论是过去还是将来。不要告诉别人，我想她把一切都只告诉我一个人。</p>
<p>​	我没问过的，我不能问的，全部。</p>
<p>​	不是今天也可以，想要她全部告诉我。</p>
<p>​	「仙台同学。——仙台同学。」</p>
<p>​	我把脸埋在她的脖子上，用着沙哑的声音呼唤着她，她回了我一声「志，绪理」。这个被呼唤的名字包含着前所未有的热量，让我的胸口像是火烤一般刺痛。我感到呼吸困难，手指却愈发用力动着。</p>
<p>​	我希望她能更加舒服。</p>
<p>​	比我要更加，更加。</p>
<p>​	黏糊糊的东西缠绕着我，仿佛要把我吸进去一般，于是我用力地按动着手指。她贴在我手臂上的手紧紧抓住我，手指都嵌了进去。我咬住她的脖子，用力地咬着，陷进我手臂中的手指更加用力了，我才慢慢松开。但我还是缓缓地动着手指，这时，一声气息紊乱的「宫城」叫到了我。</p>
<p>​	</p>
<p>​	「停，停一下，下。」</p>
<p>​	仙台同学断断续续地说着，然后拍了拍我的手臂。</p>
<p>​	「怎么了？」</p>
<p>​	「还，还怎么了——」</p>
<p>​	仙台同学停顿了一下，深深地吸了一口气，然后慢慢吐了出来，再有些难以启齿地继续说道。</p>
<p>​	「你知道的吧，一般来说。已经不行了。」</p>
<p>​	被她如此说，我才明白，我不能再继续下去了。</p>
<p>​	「对不起。」</p>
<p>​	我松开手，从内裤中抽了出来。我打开电灯，看向蜷缩着身子的仙台同学，她的肩膀正上下起伏着。</p>
<p>​	她的脸被毛巾遮住了，我看不见她的表情。</p>
<p>​	</p>
<p>​	我把目光移向自己的手指。</p>
<p>​	手指被从仙台同学身体里溢出的东西弄湿了。</p>
<p>​	我搓了搓手指，十分光滑。</p>
<p>​	手指上留下的这些东西是仙台同学的感觉的残留物，她说很舒服应该是没有说谎。然后，一想到那个星期天，一些和这个一样的东西也弄脏了她的手指，我的脸就开始发起烫来。</p>
<p>​	「宫城？」</p>
<p>​	也许是因为我一直没开口，仙台同学叫了我的名字。我没有回答，只是看着手指，仙台同学坐起身，窸窸窣窣地开始做着些什么。我的注意被吸引，视线移了过去，发现解开了毛巾的她正在看着我。</p>
<p>​	「宫城，等一下。你在干嘛？」</p>
<p>​	仙台同学用着说不上生气但有些不高兴的声音说道，然后下了床。很快，她马上就抱着鸭嘴兽回来了。</p>
<p>​	「你平时不都是马上擦掉的吗，今天也擦掉啊。」</p>
<p>​	仙台同学坐在床上嘀嘀咕咕地说道，然后抓住我的手臂，给我擦了手指。她的残留物转眼间就被纸巾吸收而消失，然后被扔进了垃圾桶。</p>
<p>​	「宫城，我一直以为你讨厌把手弄脏，难道不是？」</p>
<p>​	我循着仙台同学有些无奈的声音向她看去，她的脸颊正微微泛红，衣服也凌乱不堪，让我重新意识到，我们刚刚都在做些什么。</p>
<p>​	我没有回答仙台同学的问题，而是堵住了她的嘴唇。</p>
<p>​	我不知道，我为什么想吻她。</p>
<p>​	但是，我就是想触碰仙台同学的嘴唇。</p>
<p>​	我只是轻轻碰了一下，便挪开了脸，而仙台同学又吻了过来。她的嘴唇紧紧地碰到我，舌头也伸入了我的嘴里。她的舌头划过我的牙齿，像是要缠住我的舌头一样动着。一个悠长的吻过后，仙台同学推倒了我。</p>
<p>​	「我来让宫城也舒服起来。」</p>
<p>​	我的背落到床上的同时，她在我的耳边轻声说道，我下意识的推开了她的肩膀。	</p>
<p>​	我的身体从刚才开始就很烫，如果就这样被仙台同学触碰，恐怕会变得比上次更加不妙。</p>
<p>​	「不要。」</p>
<p>​	我清楚地回答道，仙台同学发出不满的声音。</p>
<p>​	「为什么？我也想碰宫城。」</p>
<p>​	「现在不行。」</p>
<p>​	「那什么时候可以？」</p>
<p>​	「不知道，但现在不行，让开。」</p>
<p>​	现在，如果被她触碰的话，我感觉我会允许她的一切，所以我推开了仙台同学，强行坐起身来。</p>
<p>​	「宫城。」</p>
<p>​	我无视传入耳中的声音，下了床，但我T恤的下摆被拉住了。我们目光交汇，仙台同学少见地别开了视线，然后又重新看向我。</p>
<p>​	「那个，宫城。我——」</p>
<p>​	话语到此中断，我等待着她接下来的话。但是，那之后仙台同学再也没说什么。   </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/04/episode229/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事229">
                        
                        <span class="card-title">一周一次买下同班同学的那些事229</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/16/RycorisTucao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="看番有感">
                        
                        <span class="card-title">看番有感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
