<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一周一次买下同班同学的那些事270, 杂物间">
    <meta name="description" content="
作品名：週に一度クラスメイトを買う話作者：羽田宇佐译者：INCSKY16源地址：https://kakuyomu.jp/works/117735404894027232仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>一周一次买下同班同学的那些事270 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '81fc14ef89100964c7f581368aa18e2c89670be96a76b6123a15ce83f09f82bf';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一周一次买下同班同学的那些事270</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：週に一度クラスメイトを買う話<br>作者：羽田宇佐<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/117735404894027232">https://kakuyomu.jp/works/117735404894027232</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删。</p>
</blockquote>
<h3 id="episode-270"><a href="#episode-270" class="headerlink" title="episode 270"></a>episode 270</h3><p>​	一秒钟竟如此漫长。</p>
<p>​	宫城明明问了我的想法，现在又一言不发</p>
<p>​	我觉得这种时候沉默并不好。</p>
<p>​	此时的氛围与平时不同，宫城越是沉默，我就越是在意自己说的话对不对。</p>
<p>​	我握住刚刚亲吻过的宫城的手。</p>
<p>​	我有些犹豫该说点什么。</p>
<p>​	我一边寻找着话语，一边用力握住宫城的手，这时宫城嘟囔了一句。</p>
<p>​	「……把鳄鱼拿开。」</p>
<p>​	「鳄鱼是说那个吗？」</p>
<p>​	我将视线投向笔直放在床上的鳄鱼纸巾盒外套，宫城便回了一句「除此之外没有别的鳄鱼了吧」，然后松开了牵着的手。我站起身来，将鳄鱼放到了地板上的鸭嘴兽旁边。</p>
<p>​	「这样可以吗？」</p>
<p>​	「可以。然后把窗帘拉上。」</p>
<p>​	「我知道了。」</p>
<p>​	我拍了拍无法行使作为纸巾盒外套职责的鳄鱼，和正在履行纸巾盒外套职责的鸭嘴兽的头，然后按照宫城所说的关上了窗帘。	</p>
<p>​	因为灯还开着，所以房间里还很亮。</p>
<p>​	「接下来做什么？」</p>
<p>​	我向宫城问道，但她什么也没说。</p>
<p>​	她皱起了眉头，紧紧盯着鳄鱼。</p>
<p>​	这不是这种时候该有的表情。</p>
<p>​	</p>
<p>​	我知道她只是在思考问题的答案，但是这个看起来像是不高兴表情，和接下来要做的事情并不相称。既然是宫城主动说的「我来做。」，那她的表情稍微柔和一点应该也不会少块肉。</p>
<p>​	「做什么？」</p>
<p>​	我坐在床上，又问了一遍，宫城带着与我们要做的事情不相称的表情，看向了我，发出了小小的声音。</p>
<p>​	「衣服，脱掉。」</p>
<p>​	「可以是可以，不过只有我吗？」</p>
<p>​	「只有仙台同学。」</p>
<p>​	「宫城也脱掉吧。」</p>
<p>​	「不要。」</p>
<p>​	脱衣服的只有我。</p>
<p>​	总是这样。</p>
<p>​	她只想我脱掉衣服。</p>
<p>​	「这种时候，不应该两个人都脱吗？」</p>
<p>​	我踢了一下站着不动的宫城的脚。</p>
<p>​	「不用脱不是也可以做吗？」</p>
<p>​	「那，我也没有必要脱咯？」</p>
<p>​	「仙台同学要脱掉。」</p>
<p>​	她斩钉截铁地说道。</p>
<p>​	宫城有说不要的权利，但是我没有。</p>
<p>​	虽然她说过，我要是有不愿意的事情就要说出来，但现在这个场面下，如果耍脾气不情愿的话，就不会有什么好事。要是继续否定宫城的话，她肯定就要说那算了或者要回房间之类的话，然后从我面前消失。</p>
<p>​	所以，我能做的事只有一件。</p>
<p>​	我站起身来，按照宫城的期望，脱掉了毛衣和裙子。</p>
<p>​	「这个也。」</p>
<p>​	她拉了一下我的背心，于是我也脱掉了。然而，宫城还是不肯接受。</p>
<p>​	「还有要脱的东西吧。」</p>
<p>​	我早有预料的话传入了我的耳中，我看了看掉在地上的衣服，没有好好叠起来的衣服看上去格外刺眼。让我不得不意识到我们接下来要做的事情。</p>
<p>​	「你不是说只脱衣服吗？」</p>
<p>​	「我不记得。」</p>
<p>​	虽然听到了一个一听就知道是说谎的谎言，但和宫城争论说了还是没说也没有意义。</p>
<p>​	「有没有让宫城帮我脱的选项？」</p>
<p>​	「没有，仙台同学自己脱。」</p>
<p>​	「你以前也帮我脱过吧。」</p>
<p>​	曾经宫城以惩罚游戏为由，在我身上留下了很多印记的时候，她就像现在一样命令我脱掉衣服。然后，她把脱得只剩下贴身衣物的我的内衣也脱掉了。</p>
<p>​	今天与那时重合了。</p>
<p>​	所以，我希望今天她也能帮我脱。</p>
<p>​	宫城说她来做，然后按照正确的步骤走到现在，脱掉对方的衣服应该也是正确的步骤之一，但宫城却不肯接受我的话。</p>
<p>​	「自己脱。」</p>
<p>​	一个坚定的声音传来，我轻轻叹了口气。</p>
<p>​	「真的不关灯？」</p>
<p>​	「为什么现在才说这个？又不是第一次在明亮的地方脱衣服了。」</p>
<p>​	「话是这么说，但今天有点。」</p>
<p>​	——羞耻。</p>
<p>​	不对，以前也不是没感到羞耻，只是今天和以前不太一样。</p>
<p>​	第一次和宫城做这种事的时候，我感觉我们跳过了三四个应该经历的阶段。那之后，我们也是跳过好几个阶段前进的。但是，今天我们是一步一步地往上走，没有跳过任何一个阶段。</p>
<p>​	「仙台同学。」</p>
<p>​	宫城小声地叫到我。</p>
<p>​	只要我不说不愿意，前方一定有着宫城所期望，同时也是我期望的事情等着我。这不是不确定的未来，而是确定的未来。</p>
<p>​	我想快点前进。</p>
<p>​	但心脏有点太吵了。</p>
<p>​	因为专门按照正确的顺序来做这件事，以往因热情而直接融化的理性没有融化。宫城的正确性将我身体中的理性给留下来了。</p>
<p>​	宫城手碰到了我内衣的带子。</p>
<p>​	她的指尖按住了带子，但却一动不动。</p>
<p>​	她没有做任何拨开的动作，也没有解开扣子的迹象。她只是像催促一样看着我。</p>
<p>​	这种时候，理性是一个障碍。</p>
<p>​	</p>
<p>​	我无法像以前那样去做。</p>
<p>​	我有些抗拒在宫城面前，只有自己变得赤身裸体。</p>
<p>​	「今天，你很积极。……为什么？」</p>
<p>​	我问了一个可能得不到回答的问题。</p>
<p>​	我需要时间来接受这个与以往都不同的情况。</p>
<p>​	「怎样都好吧。」</p>
<p>​	「我很在意。」</p>
<p>​	「不用在意。」</p>
<p>​	「没有理由吗？」</p>
<p>​	「……就算是我，也会有想做这种事的时候。」</p>
<p>​	「欸？」</p>
<p>​	刚刚，她说什么。</p>
<p>​	我听到的是，绝不可能从宫城嘴里说出来的话。</p>
<p>​	「宫城，刚刚的——」</p>
<p>​	「仙台同学，别啰嗦。快点脱下来。」</p>
<p>​	我很想问那句让我怀疑是听错了的话，但被一个不知道是心情好还是不好的声音打断了。最后，我只能回答一声「嗯」，然后轻轻呼出一口气，再吸气。我尽量不看宫城的脸，自己解开了扣子，脱下了内衣。</p>
<p>​	「这样可以吗？」</p>
<p>​	虽然没有回应，但我能感受到她的视线落在了我的裸露的胸部上。</p>
<p>​	这时候，她从来不会客气。</p>
<p>​	「……我希望你别一直盯着看。」</p>
<p>​	我把内衣扔到脚边的衣服上。</p>
<p>​	为了逃避宫城注视我胸部的视线，我把身体和宫城紧紧贴在一起。</p>
<p>​	「我想看。」</p>
<p>​	她推着我的肩膀，贴在一起的身体开始分离，于是我又抱住了宫城。</p>
<p>​	「为什么想看？」</p>
<p>​	「因为仙台同学很漂亮。」</p>
<p>​	「吃得太饱，肚子都凸出来了，不漂亮。」</p>
<p>​	「仙台同学明明一直都很漂亮。」</p>
<p>​	只有这种时候，宫城才会说我漂亮，我真是搞不懂她。平时她不会夸我，所以我希望她能像平时一样顺其自然地对待我。不过，宫城夸我也没那么糟糕，让我的脸变得很烫。</p>
<p>​	「……那还真是谢谢。」</p>
<p>​	我小声回答到，宫城的手抚摸着我的腰，一下子滑到了遮住我身体的最后一块布料上，于是我拉开了我自己靠过去的身体。</p>
<p>​	上面和下面，全部。</p>
<p>​	如果都脱掉给宫城看，我的心脏说不定会崩溃。</p>
<p>​	「宫城。这带子有点碍事。只脱掉这一件都不行吗？」</p>
<p>​	为了掩饰，我拉了一下宫城连帽衫的带子。结果宫城露出了明显不高兴的表情。</p>
<p>​	「不要。」</p>
<p>​	</p>
<p>​	「把别人脱成这个样子，你也稍微让步一下嘛。」</p>
<p>​	我再度拉了一下带子，宫城露出了无奈的表情，脱掉了连帽衫。我顺手抓住了她的上衣，又说了句「这个也脱掉吧」，结果我只听到一个低沉的声音。</p>
<p>​	「不是说了只脱连帽衫吗？仙台同学，老老实实在床上躺好。」</p>
<p>​	宫城踢了一下我的脚踝，我只好掀开被子，在床上坐下，然后一言不发地关掉了灯。</p>
<p>​	「……总感觉好亮啊。」</p>
<p>​	宫城不满地说道。</p>
<p>​	「没办法吧。毕竟外面很亮。」</p>
<p>​	虽然有着能够有效遮住外面光线的窗帘在，但房间内并不是完全漆黑。窗外的光线，透过窗帘的间隙照了进来。</p>
<p>​	所以，我还是感觉很羞耻。</p>
<p>​	然而，曾经说过不能碰自己，也不想被看到，然后遮住了我的眼睛的宫城，只有此时此刻才不会要求我拿出毛巾。</p>
<p>​	就算被宫城看着，只要毛巾夺走了我的视线，羞耻感就会消失在黑暗中，但她什么都没说，也上了床，然后把我推倒。</p>
<p>​	「……可以接吻吗？」</p>
<p>​	宫城静静地说道，抚摸着我的嘴唇。我没有回答可以，取而代之的是准备主动吻她，结果她用力地按住了我的肩膀，仿佛要把我粘在床上一样。</p>
<p>​	「我来做。」</p>
<p>​	她坚定地说道，于是我摸了摸宫城的脸颊，默默闭上了眼睛，然后一个柔软的东西便触碰到了我的嘴唇。</p>
<p>​	一次，两次。</p>
<p>​	宫城如同小鸟啄食一样吻着我，咬着我的耳朵。</p>
<p>​	不像平时那么用力，而是非常温柔地。</p>
<p>​	轻轻地。</p>
<p>​	从耳垂处传来的宫城的体温，令人舒适。温暖的东西贴到了我身上，耳朵变得湿润起来。我能听见宫城呼吸的声音，我的脖子感到一阵瘙痒。</p>
<p>​	「宫城，好痒。」</p>
<p>​	「讨厌吗？」</p>
<p>​	「倒也不讨厌就是了。」</p>
<p>​	「那不就好了。」</p>
<p>​	说完，宫城咬住了我的脖子，而不是耳朵。</p>
<p>​	她的牙齿深深嵌入我的皮肤。</p>
<p>​	柔软的嘴唇和坚硬的牙齿的触感，让人分不清是快感还是疼痛。</p>
<p>​	要温柔的话一直温柔就好了，突然回到平时的宫城的样子，让我有些搞不懂。我不明白她这样变化轻重的意义。</p>
<p>​	</p>
<p>​	我用着与脖子上感受到的同样的力度，抓住了宫城的上衣。</p>
<p>​	要是能脱下来就好了，我如此想到。</p>
<p>​	覆盖着宫城的衣服，就像她和我之间存在的几堵墙一样。她接受了我，但不会全都允许我。我不会像我属于宫城一样，要求宫城也属于我，但我还是希望她能允许我更多的事。</p>
<p>​	「宫城。」</p>
<p>​	我轻声呼唤道，她的牙齿也松开了，她的吻在应该已经留下痕迹的位置落下，然后用舌头舔舐着。</p>
<p>​	「这个，脱掉吧。」</p>
<p>​	我拉着她上衣，几乎要拉坏了。</p>
<p>​	「不要。」</p>
<p>​	宫城简短地回答道，然后将嘴唇贴在了我的脖子上。</p>
<p>​	她一次又一次地吻着我，然后吮吸着我的锁骨微微往上一点的地方。</p>
<p>​	我隔着上衣抚摸着她的肩膀。</p>
<p>​	还要多久，宫城才会脱掉这身衣服呢？</p>
<p>​	我想去摸和她在我身上留下印记相同的位置，但我的手一动，她就会抓住我的手腕，然后放在床上，就像是在说碍事一样。</p>
<p>​	我的手无处可去。</p>
<p>​	我只好紧紧握住床单，又松开，宫城便开始像傻瓜一样在我身下仔细地留下印记。</p>
<p>​	脖子和肩膀的交界处，胸部往上一点点，被留下了许多许多的印记，让我被宫城所填满。轻微的疼痛和嘴唇上传来的体温牵动着我的感情，让我的理智原本坚硬的外壳一点一点地剥落下来。</p>
<p>​	我伸出手，梳理着宫城的头发。</p>
<p>​	她的头发非常顺滑，摸起来很舒服。</p>
<p>​	我稍微用力扯了一下缠绕在指尖上的头发，宫城便抬起了头。</p>
<p>​	</p>
<p>​	「我可以摸吗？」</p>
<p>​	宫城平静但非常清楚地问道。</p>
<p>​	「哪儿?」</p>
<p>​	「这儿。」</p>
<p>​	</p>
<p>​	宫城看着我，指尖滑到了我的胸部前端，紧紧贴了上去。</p>
<p>​	这不是已经摸了吗。</p>
<p>​	这样简单的话我却说不出口。</p>
<p>​	宫城指尖所触碰的地方，是我刻意不去注意的地方，那儿本应该是我不想让人看到的地方。</p>
<p>​	我笨拙地扭动着身体，抓住了宫城放在我胸部前端的手。</p>
<p>​	</p>
<p>​	虽然说笼罩着房间的黑暗让我的视野近乎黑白，但我还是能够看见宫城的脸。换句话说，她也同样能够看到我。</p>
<p>​	身体奇怪的地方正在兴奋。</p>
<p>​	这是正常，但不好的行为。</p>
<p>​	我对宫城产生了奇怪的意识。</p>
<p>​	「仙台同学，我想摸。」</p>
<p>​	宫城小声嘟囔着。</p>
<p>​	我知道她这是在以她的方式来重视我。但是，确认并不是重视的全部。有些事情我不想专门被确认。</p>
<p>​	「不用全部确认啦。宫城做自己想做的就好。」</p>
<p>​	「为什么不用问？」</p>
<p>​	「因为被问到会很羞耻。」</p>
<p>​	「可你平时都没事？」</p>
<p>​	「不是没事，平时我也会觉得羞耻。所以，你想做什么就做什么，我不会阻止的。」</p>
<p>​	「……哪里都可以摸吗？」</p>
<p>​	「可以哦。」</p>
<p>​	我轻声回答完，与宫城四目相对。</p>
<p>​	在只剩下黑白的房间中，宫城的眼眸看上去更加深邃了。</p>
<p>​	我感觉她的头发有些碍事。</p>
<p>​	虽然我现在不太想被别人看到，但我还是仔细地看着宫城。</p>
<p>​	我伸出手，把她柔顺的头发披在耳朵上。我抚摸着她的脸颊，叫了声宫城，她的手便放在了我的锁骨下方。</p>
<p>​	她的手缓缓滑过我的皮肤，覆盖住我的胸部。</p>
<p>​	我的意识集中在一点之上。</p>
<p>​	宫城的手心应该碰到了那个变硬的东西，我的呼吸几乎都要停止了。一个温热的东西贴在我的脖子上吮吸，而她的手则像是确认触感一样缓缓移动着，我再一次抓住了宫城的衣服。</p>
<p>​	——有这么舒服吗？</p>
<p>​	宫城所做的事，与上一次宫城做的时候别无二致，但我却感觉比上一次要舒服很多。</p>
<p>​	</p>
<p>​	那时，又是怎样的感受？</p>
<p>​	我绞尽脑汁地回想着那一次，却怎么都想不起来。</p>
<p>​	宫城触碰我的时候的记忆也好，我触碰宫城的时候的记忆也好，我全都记得，却又无法将其找出来。也许是我在真实的记忆中掺杂了捏造的记忆的不好。</p>
<p>​	我捏造出来的宫城，和此时此地的宫城，已经混杂一起，变得乱七八糟了。</p>
<p>​	「仙台同学。」</p>
<p>​	耳边传来的声音，让我倒吸了一口气。</p>
<p>​	宫城的指尖抚摸着我胸部的中心。</p>
<p>​	发生了明显变化的那儿被用力一按，我的身体就不由自主地颤动了起来。连我呼出的气息都在发抖。</p>
<p>​	「等一下。」</p>
<p>​	宫城没有回答，也不会等待。</p>
<p>​	她嘴唇触碰到了我的胸部前端。</p>
<p>​	就像猫咪理毛一样仔细地舔舐轻咬。</p>
<p>​	「嗯——」</p>
<p>​	我的声音漏了出来，我咬住了自己的嘴唇。</p>
<p>​	我再也无法像以前那样若无其事地做羞耻的事情了。</p>
<p>​	如果能让宫城触碰我，本来是可以给她听见我的声音的，但现在我却不想让她听到我的声音。我真想把融化的理性重新凝固起来，拴在我的体内。如果理性真的消失了，我都不知道自己会变成什么样子。</p>
<p>​	舌尖按压，牙齿轻咬。</p>
<p>​	宫城用力地吸着，我下意识抓住了她的肩膀。</p>
<p>​	「等、等一下。」</p>
<p>​	这并不是不可为之事，反而是我希望她做的事情，但我的感情还没跟上。</p>
<p>​	我的呼吸越来越急促。</p>
<p>​	吸气，呼气，吸气。</p>
<p>​	我重新整理着自己的意识。</p>
<p>​	外壳剥落的理智即将融化成黏糊糊的东西，毫无作用。</p>
<p>​	「宫城。」</p>
<p>​	我发出嘶哑的声音，然后又咬住了嘴唇。</p>
<p>​	我不想发出声音。</p>
<p>​	但我又想阻止宫城。</p>
<p>​	「停、下来。」</p>
<p>​	她明明听得见，但她的嘴唇却像是与我的胸部同化了一样不肯离开，我用力抓住宫城的肩膀，她才抬起头来。</p>
<p>​	「……仙台同学，不是你说随便摸哪里都可以吗？」</p>
<p>​	「我没说过，可以舔。」</p>
<p>​	宫城低声说了一句「骗子」，然后用指尖缓缓地抚摸着刚刚嘴唇紧贴的位置。</p>
<p>​	「宫城，停下！」</p>
<p>​	我感到不妙。	</p>
<p>​	只有宫城触碰的地方神经开始集中</p>
<p>​	感官增强了好几倍，快感也被放大了。</p>
<p>​	「怎么，一直，那里。」</p>
<p>​	宫城没有回答。</p>
<p>​	她的指尖不停地动着，不能让人听见的声音不断从我的嘴唇间漏出来。</p>
<p>​	因为这是让人舒服的行为，所以我觉得这是正常的反应。但是，我的身体反应过度了。虽然说我一直想和宫城做这样的事情，但不应该只是触碰胸部，就能有如此快感。</p>
<p>​	我的想法如此，但已经跑在前面的身体却无法按照我的意志行动。</p>
<p>​	身体深处变得好烫。</p>
<p>​	还有想让她多触碰的地方。</p>
<p>​	我抓住覆盖在我胸部上的手，强行停了下来。</p>
<p>​	「宫城，那儿已经够了。」</p>
<p>​	「为什么？」</p>
<p>​	「更进一步吧。」</p>
<p>​	我在她耳边轻声说道。</p>
<p>​	「更进一步？」</p>
<p>​	「你是明知故问吧？」</p>
<p>​	我把抓住的手放在我的肋骨下方。</p>
<p>​	我用力一推，让她的手往更下方滑动了一点。</p>
<p>​	我希望她做的事情，并不是非做不可的行为，但如果可以的话，多少次我都想这么做。我想和宫城做到次数都变得数不清，做到感到厌倦为止。</p>
<p>​	因为，这是室友之间不会做的行为。</p>
<p>​	希望保持室友关系的宫城，会做不是室友该做的事，对我来说有着很重要的意义。</p>
<p>​	「……让我更加舒服吧。」</p>
<p>​	为了让宫城听见，我稍微加大了一点声音。虽然她没有回答，但她的手慢慢钻进了我的内裤中。我知道自己的那里发生了什么，所以我不想让宫城看见我的脸，但宫城一点也没有移开视线。可如果我闭上眼睛，或者移开视线，我就看不见触碰我的宫城的样子了。</p>
<p>​	如同要剥下贴在身上的内裤一样，宫城的手指滑入了我的双腿之间。然后，她的指尖触碰到我想要被触碰的位置，缓缓动了起来。</p>
<p>​	「舒服吗？」</p>
<p>​	一个沙哑的声音传入我的耳中。</p>
<p>​	「唔，嗯。」</p>
<p>​	「……比起自己做呢？」</p>
<p>​	在我体内融化的理性仿佛受到宫城的手指的引导一样，流了出来。 从我身体中溢出的东西弄脏了宫城，让她指尖的动作变得更加顺畅。</p>
<p>​	「宫城做更舒服。」</p>
<p>​	仿佛在回应我的话一样，宫城的手指用力按了上去。</p>
<p>​	我还没来得及咬住嘴唇，声音就漏了出来。</p>
<p>​	只允许宫城触碰的位置有着宫城的体温，我能感受到她明明也对我有好感，却又完全不肯展现出来的感情。</p>
<p>​	这不是对谁都可以做的事情，这是只会对我做的事，我如此认为。</p>
<p>​	「宫城。」</p>
<p>​	我抓住她的衣服呼唤着她。</p>
<p>​	宫城的呼吸也变得有些急促。</p>
<p>​	她将嘴唇按在我的脖子上，然后又咬住了我的耳朵。</p>
<p>​	黏糊糊的欲望不断涌出，湿润了宫城的指尖。</p>
<p>​	我们正在向彼此展示不能让人看到的自己。</p>
<p>​	「……志绪理。」</p>
<p>​	我轻声呼唤道，我们的目光便交汇在一起。虽然看不清颜色，但我却明白她脸红了。我又说了句「真可爱。」</p>
<p>​	「不用说这种话。」</p>
<p>​	「可、可爱。」</p>
<p>​	「闭嘴。」</p>
<p>​	说着，宫城的指尖向下滑动，愈发用力地摩擦着。我感觉我的腰快跳起来了，于是我抓住了床单。仿佛是为了让我变得僵硬的身体放松下来一样，宫城的体温缓缓向下移动，停了下来，然后又笨拙地动了起来。紧接着，她如同寻找着什么一样，手指有些犹豫地彷徨着。</p>
<p>​	「可以哦。」</p>
<p>​	 我拉着宫城的手臂，对她说道。</p>
<p>​	「……什么可以？」</p>
<p>​	兜兜转转的指尖停了下来。</p>
<p>​	</p>
<p>​	「宫城想做的事情，可以哦。」</p>
<p>​	她的指尖犹豫不决的事情。</p>
<p>​	那是进入我身体的行为，是我绝不会阻止的行为。但是，她的指尖却依旧一动不动。</p>
<p>​	「我是，属于宫城的。——所以宫城要确认我的一切。」</p>
<p>​	「一切？」</p>
<p>​	「对，一切。让我好好明白，我是属于宫城的吧。」</p>
<p>​	宫城轻轻呼出一口气。</p>
<p>​	她问了一句没关系吗，于是我又拉住了她的手臂。</p>
<p>​	宫城的手指慢慢动了起来，慢慢地，就像对待什么一碰就坏的东西一样，小心翼翼地，将她的体温送入了我的身体。身体混杂着不属于自己东西的感触，牵扯着我的身体，让我无法正常呼吸。</p>
<p>​	吸气，呼气。</p>
<p>​	如此简单的动作都变得异常艰难。</p>
<p>​	</p>
<p>​	我看向宫城的脸。</p>
<p>​	不知为何，她又像是一副苦着脸的样子，又像是很兴奋的样子。我搞不懂，但是，我可以确定的是，宫城正看着我，我感到很高兴。</p>
<p>​	不属于我的体温，令人着急地向着深处缓缓移动，我的身体干脆到令人惊讶地接受了本应该是异物的宫城。</p>
<p>​	当然，对不属于我的东西还是有着抵触感。我意识到我们的身体是不同的。宫城不是我，她进入到我的身体内，让我明白我和宫城是不同的两个人，但又比任何人都更加亲近。我和宫城的界限越来越模糊，但无论走到哪儿，我还是我，宫城还是宫城。然而，正因如此，我才愈发强烈地感受到我和宫城的联系。</p>
<p>​	「宫城。」</p>
<p>​	我如同确认一样呼唤着她。</p>
<p>​	像野猫一样的宫城，悄悄地钻进了曾经满是缝隙的高中生的我，慢慢与我变得亲密，才让我成为了我。如果没有她，我想我只会生活在一个充满虚假笑容的黑白世界中。</p>
<p>​	所以，我不想离开宫城。</p>
<p>​	「没事吧？」</p>
<p>​	一个有些不安的声音传来，我再次与宫城对上视线。</p>
<p>​	她移开了目光，但是，又马上重新看着我。</p>
<p>​	为了比回答更加清楚，我把手绕到宫城背后，抱住了她。</p>
<p>​	我不知道此时与我混合在一起的手指是哪一根手指。</p>
<p>​	我只感觉到非常舒服。</p>
<p>​	我想传达给她。</p>
<p>​	「……我有好好做到吗？」</p>
<p>​	对于这个有些没自信的声音，我开始呼唤着「宫城」。</p>
<p>​	做得好，做到了之类的，</p>
<p>​	这些都不重要。</p>
<p>​	只要是宫城，做什么都好。</p>
<p>​	「再、多。」</p>
<p>​	</p>
<p>​	做一点。</p>
<p>​	一直。</p>
<p>​	做到让我坏掉的程度。</p>
<p>​	我如此想到，可本应该不知轻重的宫城，却平静地动着手指。</p>
<p>​	和宫城深深混合在一起的地方，比我要更加坦率，紧紧抓住宫城不放。告诉着宫城，想要更加地混合在一起。</p>
<p>​	我从未如此想将自己交给宫城。</p>
<p>​	我从未如此想让宫城知道一切。</p>
<p>​	我变得贪得无厌，贪得无厌地索求着宫城。</p>
<p>​	体温渐渐靠近，又渐渐远去。</p>
<p>​	我心中留不住的感情满溢出来，弄脏了宫城。</p>
<p>​	</p>
<p>​	在我身体外的宫城的手指，触碰到了某个神经聚集过度敏感的地方。</p>
<p>​	我甚至忘记了如何呼吸。</p>
<p>​	我感到呼吸困难。</p>
<p>​	我的身体内外都被宫城触碰着。</p>
<p>​	我试着用指甲抓宫城的后背，想告诉她我是多么舒服，可宫城给我剪指甲剪得太多了，所以做不到。我用不了指甲，只能像以往的宫城一样咬住她的脖子。</p>
<p>​	用力，用力，用力到会留下一辈子的痕迹。</p>
<p>​	「好痛。」</p>
<p>​	宫城有些痛苦地说道，停下了手。</p>
<p>​	只想着给别人留下印记的宫城真是个笨蛋。</p>
<p>​	她应该想起来，我触碰她的时候她自己做过的事情。让她知道用牙咬我，用指甲抓我的自己又是什么样。</p>
<p>​	「做到、最后、吧。」</p>
<p>​	我在她耳边低语，然后咬住她的耳垂，连同鸡蛋花耳环一起。我用舌尖触碰着耳环，宫城的手指便用力地推动着。</p>
<p>​	「仙台同学。」</p>
<p>​	悦耳的声音振动着我的鼓膜。</p>
<p>​	宫城与我紧密相连。</p>
<p>​	为了安抚擅自动起来的身体，我向宫城恳求道。</p>
<p>​	「再多，叫一些。」</p>
<p>​	宫城轻声地叫着仙台同学。</p>
<p>​	叶月。</p>
<p>​	我希望她这样叫我，但我没有余力说出口。</p>
<p>​	宫城反复叫着仙台同学，将我体内的一团滚烫的东西引了出来。我感觉很舒服，又很苦闷，我想早一点解放，于是紧紧抱住宫城。</p>
<p>​	身体中心的体温强烈地交汇在一起。</p>
<p>​	「志、绪理。」</p>
<p>​	在这张床上才会叫的名字下意识地从我的嘴里冒了出来，然后消失在黑暗中，我的身体一下子就像躺在地上的鳄鱼一样变得瘫软。	</p>
<p>​	大脑一片空白。</p>
<p>​	过了好几分钟。</p>
<p>​	我调整着呼吸。</p>
<p>​	我把视线从昏暗的房间的天花板，转向躺在旁边的宫城，拉了拉她的衣服。</p>
<p>​	「仙台同学，会拉坏的。」</p>
<p>​	「不想被拉坏的话，就抱抱我。」</p>
<p>​	虽然我有想做的事情，但我还是让宫城做了她想做的。</p>
<p>​	所以，我觉得这点任性是可以被原谅的。</p>
<p>​	「……手，弄脏了。」</p>
<p>​	「没关系。」</p>
<p>​	「有关系，会把仙台同学弄脏的。」</p>
<p>​	「那是我弄脏的，不必在意，只是还给我自己而已。」</p>
<p>​	反正身体已经脏兮兮了。</p>
<p>​	黏糊糊，湿漉漉，有些恶心。</p>
<p>​	可是，那都是宫城带给我的，所以我不想擦掉。</p>
<p>​	「但是。」</p>
<p>​	我抓住了宫城的手腕，亲吻了她被弄脏的指尖。</p>
<p>​	「仙台同学！」</p>
<p>​	「有什么关系，这是我的，又不是宫城的。」</p>
<p>​	「有关系。」</p>
<p>​	宫城想把我推开，于是用那只手按住了我的胸口。黏糊糊的东西便粘在了上面，宫城呆呆地发出了一句「啊」。</p>
<p>​	「说了不用在意。」</p>
<p>​	</p>
<p>​	我抓住宫城弄脏的手，将她拉了过来。宫城把额头靠在了我的肩膀上。</p>
<p>​	「……叶月是属于我的吧？」</p>
<p>​	被用这个很少叫的名字叫到，我几乎停止了呼吸。</p>
<p>​	「没错哦。」</p>
<p>​	虽然我一如既往地回答了被问过好多次的问题，但即便是如此深的联系，也无法证明我是属于宫城的。所以，我想宫城还会反复问我。</p>
<p>​	如果要快速证明我属于宫城，只要对周围的人说「仙台叶月属于宫城志绪理」就好了。对宇都宫，对澪，对她们以外的人。只要他们都知道我属于宫城，他们就会按照「仙台叶月属于宫城志绪理」来对待我们。这样的人越多，我属于宫城的事实就会积累得越多。</p>
<p>​	用认识来巩固关系。</p>
<p>​	然而，只是室友的我们，不允许采用那种方法。</p>
<p>​	「这样的仙台同学，不要给任何人看。」</p>
<p>​	称呼恢复了原状。</p>
<p>​	「嗯。」</p>
<p>​	「还有，你和谁在哪儿都没关系，但不要忘记你属于我。」</p>
<p>​	「嗯。」</p>
<p>​	我抓住宫城的衣服。</p>
<p>​	这将她包裹住的糯米纸。</p>
<p>​	将我和她分隔开的东西。</p>
<p>​	也许，只是重复这样的行为是无法将其剥开的。</p>
<p>​	如果能说一句，喜欢，也许就能填补我们之间的缝隙，但也有可能把糯米纸变成画纸，变成钢铁。</p>
<p>​	「宫城，真可爱。」</p>
<p>​	我没有说喜欢，而是正确地表达了眼前的景象。</p>
<p>​	「真啰嗦。」</p>
<p>​	黏糊糊的手推着我。</p>
<p>​	所以，我紧紧抱住了宫城，不让她离开我。	</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/25/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/04/episode229/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事229">
                        
                        <span class="card-title">一周一次买下同班同学的那些事229</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
