<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一周一次买下同班同学的那些事229, 杂物间">
    <meta name="description" content="
作品名：週に一度クラスメイトを買う話作者：羽田宇佐译者：INCSKY16源地址：https://kakuyomu.jp/works/117735404894027232仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>一周一次买下同班同学的那些事229 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '7feaadb64793863408c1f7ff2418176b6e81e9842c32fe7ebf2aeddd55f03df9';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一周一次买下同班同学的那些事229</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：週に一度クラスメイトを買う話<br>作者：羽田宇佐<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/117735404894027232">https://kakuyomu.jp/works/117735404894027232</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删</p>
</blockquote>
<p>​	</p>
<h3 id="episode-229"><a href="#episode-229" class="headerlink" title="episode 229"></a>episode 229</h3><p>​	「在宫城的房间可以吗？」</p>
<p>​	刚进入公共空间一分钟。</p>
<p>​	仙台同学就像是什么都没发生过一样说道，我们才刚刚走夜路回到家，我还没有做好说这件事的心理准备。</p>
<p>​	「……干什么？」</p>
<p>​	我握紧了刚脱下的外套。</p>
<p>​	「约定，你总不可能就忘了吧？」</p>
<p>​	仙台同学的话挖出了我的记忆。</p>
<p>​	</p>
<p>​	我的确希望我能忘记，但这并不可能，今天它也一直围绕着我。但是，仙台同学应该知道，我还记得约定，她也知道我想逃避约定。</p>
<p>​	她却明知故问，让我觉得她有些坏心眼。</p>
<p>​	「下次让我来做的约定。难道我说得直白一点更好吗？——我希望你能遵守，和我做爱的约定。」</p>
<p>​	仙台同学用着平淡的语气对一声不吭的我说道，然后又静静地凝视着我。</p>
<p>​	她一动不动地站在我面前。</p>
<p>​	「为什么你今天，要用这种说法。」</p>
<p>​	就算她不说得这么直白，我也记得。</p>
<p>​	我触碰仙台同学的时候，她没有拒绝我。</p>
<p>​	那也就代表着，我接受了她说的「如果我不拒绝，那么宫城以后也会让我再那么做」。这是一个持续至今的约定。</p>
<p>​	「不为什么。而且高中的时候，不都是很正常地说过做爱这个词吗？」</p>
<p>​	我并不打算和仙台同学发展成会做爱的关系。</p>
<p>​	当时还是高中生的我，把这话说得很清楚，仙台同学也说过类似的话。</p>
<p>​	的确，以前的我们说出这些话的时候，就像是顺路去哪儿逛逛一样轻松随意，一段普通的对话就足以让我们制定一条不做爱的规则。</p>
<p>​	「那时和现在不一样。」</p>
<p>​	「有什么不一样？」</p>
<p>​	虽然没到寒暄语那种程度，但这样曾经混入对话中也不会感到抵触的词语，如今已经变成了让人难以说出口的。非常栩栩如生的词语。仅仅两个字的词汇，变得比那时更加沉重，更加湿润，如果不小心说出口，仿佛会被话语的含义一点一点地压垮。</p>
<p>​	</p>
<p>​	「这个……」</p>
<p>​	我不能说。</p>
<p>​	如果我把我脑子里想的东西全部吐出来，就会让仙台同学觉得，我认为这是一件很特别的事。</p>
<p>​	「那我换个问题好了。你为什么这么讨厌这件事？」</p>
<p>​	「也不是讨厌。」</p>
<p>​	但，但是，但是。</p>
<p>​	</p>
<p>​	今天是会印在日历上的一天。</p>
<p>​	如果明年的这一天临近，大街上也像今年一样染成红红绿绿的，人们都变得兴高采烈。然后，我就会想起今天的回忆。</p>
<p>​	在这样的日子里履行约定，就像是为了把这个并不是第一次做的行为区分，突出出来一样。就像是为了让人不忘记今天而妆点这一天一样，让我不想继续向前。</p>
<p>​	如果是能够更加混杂在日历上的数字中，让人都想不起来是什么时候的日子就好了，但事到如今，已经不可能改变日期了，就算改变了，今天也会因为改变日期而一直留在记忆中。</p>
<p>​	「那到底是什么问题呢？」</p>
<p>​	「什么问题……」</p>
<p>​	曾经是高中生的我们已经成为了大学生，已经不再是那个时候的我们了。</p>
<p>​	就像是四季更替一样，这种变化是无法停止的。总是剩下的圆蛋糕开始消失得一点不剩，而曾经说过的话也变得说不出口了。好的变化和不好的变化是同时进行的，我的室友会变化成什么样子，让我很害怕。</p>
<p>​	「如果是担心我们不再是室友的话，没有必要哦。一次也好两次也好，我们也还是室友，没有变化，所以做第三次也一样。还有，现在是寒假了，就算变得奇怪也没关系。你还有别的担心的吗？」</p>
<p>​	仙台同学的声音一股脑灌入我的耳朵，让我处理不过来。虽然我能够理解这些话的意思，但它们无法停留在我体内，而是很快就凋落了。她的话变成了碎片，只留下我听见了她的声音这个事实，而我却找不到回应的话语。</p>
<p>​	「宫城，你有什么不安？还是讨厌什么？全部都告诉我吧。」</p>
<p>​	仙台同学接二连三地说道。</p>
<p>​	她的声音没有那么温柔了，表情也显得有些僵硬，让我感到有些窒息。我希望仙台同学能变回平时的样子，但我却找不到能让她恢复常态的话语。</p>
<p>​	「宫城，有什么想说的就说吧。」</p>
<p>​	我必须说出口的话语。</p>
<p>​	我想那是让我们远离平常的话。</p>
<p>​	但是，我不得不说。</p>
<p>​	过去的我拿了未来的我当作交易筹码，触碰了仙台同学。</p>
<p>​	所以，今天我必须兑现我的承诺。</p>
<p>​	「约定我会——」</p>
<p>​	从我嘴里说出口的话马上就中断了。</p>
<p>​	遵守什么的，这么简单的话我都说不出来。</p>
<p>​	我的视线落在了地板上，就像是在逃避仙台同学一样。</p>
<p>​	我看着地上的小小裂痕，用脚尖摩擦着。</p>
<p>​	「抱歉。我说得太多了。但是，你也差不多该回答我了。不然的话，我会想说更多为难宫城的话。求你了，不要让我说出那么坏心眼的话。」</p>
<p>​	仙台同学伸出手摸着我的头发。</p>
<p>​	她轻轻地抚摸着，然后松开手。</p>
<p>​	然而，她的手马上又贴到了我的脸颊上，用指尖摸着我的耳环。</p>
<p>​	「……仙台同学想做吗？」</p>
<p>​	我没有看仙台同学的脸，而是直接向她发问，然后立刻就得到了答案。</p>
<p>​	「明明不用我说你也知道。」</p>
<p>​	视线所及之处，仙台同学的脚尖正在靠近我。</p>
<p>​	我抬起头，她就轻轻吻了一下我的嘴唇。</p>
<p>​	「宫城，你就说，你会遵守约定吧。」</p>
<p>​	苦闷的声音传入耳中，我伸手触摸她的嘴唇。</p>
<p>​	我用食指轻轻摸了一下，我的手腕就被抓住了，她的嘴唇贴在了我的手掌心中。</p>
<p>​	仙台同学本可以用一句「这是约定」而强行做下去，但她没有这么做。她不用等待我的回答，却一直在等我说可以。她就像一只顺从而训练有素的狗狗一样，等待着我的话。然而，我却还是无法给出回答。</p>
<p>​	「宫城，求你了。」</p>
<p>​	我被抓住的手腕也被松开了。</p>
<p>​	她像是催促一般用嘴唇触碰着我。</p>
<p>​	</p>
<p>​	亲吻我的额头。</p>
<p>​	亲吻我的脸颊。</p>
<p>​	亲吻我的嘴唇。</p>
<p>​	一次又一次，一次又一次。</p>
<p>​	我一次又一次地被她亲吻。</p>
<p>​	然后，在亲吻的间隙中，她一直温柔地叫着我，宫城。不过，她的声音中还残留着些许生硬，我能听出来她是在勉强自己。</p>
<p>​	「……不搞出什么奇怪的氛围的话，我可以遵守约定。」</p>
<p>​	我推开了仙台同学的肩膀。</p>
<p>​	「那去洗个澡改变一下心情？」</p>
<p>​	「那不是感觉就更奇怪了吗？」</p>
<p>​	「做这种事的时候，洗个澡不是很正常吗？」</p>
<p>​	「这就是我说的奇怪的感觉。」</p>
<p>​	「那，就像平时一样，普普通通地进屋吧。」</p>
<p>​	仙台同学终于向我露出了与平时一样的微笑，于是我打开了自己房间的门。我一进房间，仙台同学也跟着进来了，她把外套和包放在了地上，在床上坐了下来。我打开空调，把外套和围巾放进了衣柜。</p>
<p>​	「宫城。」</p>
<p>​	她拍了拍床，就像是在说让我坐在那儿一样。</p>
<p>​	「为什么要在我的房间？」</p>
<p>​	我留出一个人大小的空间，坐在了床上。</p>
<p>​	「为了让宫城梦见我。」</p>
<p>​	「梦见什么？」</p>
<p>​	「和我做的梦，会梦见的吧？这样的梦，我想让你多做一点。」</p>
<p>​	说完，仙台同学就把我空出来的空隙给补上了。</p>
<p>​	我们的肩膀碰在一起，手也被她握住。</p>
<p>​	「我不会做那种梦的。」</p>
<p>​	「我记得宫城说过，梦见自己做了奇怪的事。所以，今天我要做的事情，你可以一天又一天地梦见哦。就像我会梦见一样。宫城也变得像我一样吧。」</p>
<p>​	「像你一样是什么意思？」</p>
<p>​	我还没有得到问题的回答，便被她推倒了。</p>
<p>​	我的后背猛地扎进了柔软的被子中。</p>
<p>​	她的嘴唇贴着我的耳朵，温柔地在耳环上落下一个吻。</p>
<p>​	「我说，宫城。接下来我们在这张床上要做的事情，你要全部记住。我做了什么，宫城想了什么。你要全部记住，然后梦见它们。」</p>
<p>​	仙台同学在我的耳畔低语。</p>
<p>​	悦耳的声音让我明确地意识到，这是我的房间，在我背后的便是我的床。而且，这也让我强烈地意识到，接下来要做的事情是什么。</p>
<p>​	</p>
<p>​	仙台同学她，正试图让我牢牢记住即将要发生的事情。而她，将会进入我未来会做的梦中。</p>
<p>​	「为什么我非做那种梦不可？」</p>
<p>​	我像是要把环绕在脑海中的仙台同学的声音给剥掉一样说道。</p>
<p>​	「因为我希望你睡觉的时候也能想着我。让我充满宫城。——你要更多地意识到我的存在。」</p>
<p>​	「意识到什——」</p>
<p>​	仙台同学的嘴唇夺走了我的语言能力，让我没法把想说的话说完。</p>
<p>​	</p>
<p>​	我的毛衣被掀了起来，她的手从衬衫下摆伸了进来。她的手心紧紧贴在我的侧腹上，让我的身体不由自主地抽动了一下。她用手心温柔地摸着我的侧腹，体温也流了进来。</p>
<p>​	我不讨厌的仙台同学的手。</p>
<p>​	她总是像摸很重要的东西一样抚摸我。</p>
<p>​	上次也是这样。</p>
<p>​	</p>
<p>​	但是，这个房间太明亮了，不是能够允许她把手伸进我衣服里的状态。</p>
<p>​	我隔着衣服抓住了她爬来爬去的手。尽管我手上一用力，她的嘴唇便松开了，但我能组织好的语言才一句「仙台同学」，便又被她吻住了。她的舌尖用力撬开我紧闭的嘴唇钻了进来，我用力咬了一口这个充满弹性的东西，被堵住的嘴唇才重获自由。</p>
<p>​	「仙台同学，都说了让你等一下。」</p>
<p>​	我强硬地说道，仙台同学便站起身，把放在桌上的遥控器拿了过来。</p>
<p>​	「要这样子，对吧？」</p>
<p>​	伴随着这个声音，电灯也被关掉了，我坐起身，而遥控器也不知被她放在了哪儿。</p>
<p>​	「是倒是。」</p>
<p>​	「还有什么别的想要我做的吗？」</p>
<p>​	「……没有了。」</p>
<p>​	「那，宫城，躺下吧。」</p>
<p>​	「你为什么这么着急。」</p>
<p>​	「因为宫城好像逃走一样。……而且我也很紧张。」</p>
<p>​	平静的声音传入我的耳中，紧接着的是床发出的嘎吱声。	</p>
<p>​	黑暗之中，一个温暖的东西靠近了我，抚摸着我的脸。但我还是没有躺下来，于是她的手碰到了我的肩膀，抚摸着我的手臂，然后抓住了我的毛衣下摆，试图将其掀起来。</p>
<p>​	「我没说过你可以脱我的衣服。」</p>
<p>​	我把毛衣和掀我衣服的手一起强行拉了下来。</p>
<p>​	「今天我想脱。」</p>
<p>​	「不要。」</p>
<p>​	「至少把毛衣脱了吧。」</p>
<p>​	「不要。」</p>
<p>​	</p>
<p>​	「那你要是想全脱掉也行。」</p>
<p>​	说完，仙台同学又抓住了我的毛衣下摆，还连同衬衫一起。</p>
<p>​	「……只脱毛衣的话就可以。」</p>
<p>​	我不情愿地脱掉了毛衣，仙台同学却理所当然地想解开我的衬衫扣子，我阻止了她的手。</p>
<p>​	「不解开就没法摸了。」</p>
<p>​	「不摸就行了。」</p>
<p>​	「都已经摸过了，再摸摸也没关系吧？」</p>
<p>​	「那也不行。」</p>
<p>​	「上次，你摸我的时候那么起劲，这会儿轮到自己就不愿意了。总之你先躺下来吧。」</p>
<p>​	「……你先把手拿开。」</p>
<p>​	我推开仙台同学的身体，原本准备解开我的扣子的手慢慢地松开了，然后她叫了声「宫城」。作为让她放开扣子的的代价，我不得已只能躺了下来，于是仙台同学便压在了我身上。我不由自主地推着她的身体，却只听到一个平静的声音。</p>
<p>​	「上次，宫城做的时候对我做的事，你就老老实实接受吧。会让你舒服的。」</p>
<p>​	她的话让我想起了促成今天的约定的契机，那一天的记忆一齐涌了出来。我想起了仙台同学身体的柔软，我缓缓地呼出一口气。</p>
<p>​	「也就是说，上次仙台同学感觉很舒服。」</p>
<p>​	「……是啊。宫城的手，很舒服。」</p>
<p>​	「你为什么要回答？」</p>
<p>​	「是宫城问的吧？」</p>
<p>​	「问什么你都回答？」</p>
<p>​	「如果能回答的话。」</p>
<p>​	我明白，她毫不犹豫地给出的回答是真的。</p>
<p>​	</p>
<p>​	仙台同学会回答其他人不会回答的问题。如果能回答的话，虽然她是这么说的，但我觉得她就没什么是不能回答的。</p>
<p>​	看着这样的她，就不会觉得她在撒谎。</p>
<p>​	而与此同时，一个词浮现在我的脑海之中。</p>
<p>​	「变态。」</p>
<p>​	「那，就别问我这种变态的问题。」</p>
<p>​	「你不回答不就不就好了吗？」</p>
<p>​	「但宫城会问到我回答为止吧？所以我会回答。上次，我感觉很舒服，我想让宫城同样感觉很舒服。我就是这么想的，所以让我解开你的扣子吧。」</p>
<p>​	在我说出不要之前，仙台同学就开始解开我的扣子。</p>
<p>​	一颗，两颗，三颗。</p>
<p>​	转眼间，不知道有多少颗扣子被她解开了，我的衬衫也被打开了，仙台同学滑溜溜地摸着我的侧腹，我抓住了她的手。</p>
<p>​	「松手，宫城。」</p>
<p>​	随着仙台同学温柔的声音，她的手用力按在了我的身上。现在，我不知道她是什么表情。在泼墨般的黑暗中，我只能依稀看到仙台同学轮廓。</p>
<p>​	我轻轻吸气，然后静静呼出来。</p>
<p>​	我并不是想被她触碰，但我不能彻底拒绝把今天大部分时间都花在等待我的仙台同学。</p>
<p>​	所以，我允许她。</p>
<p>​	仅此而已。</p>
<p>​	我用力握了一下被我抓住的手，然后慢慢松开。</p>
<p>​	仙台同学重获自由的手开始在我的腹部上方爬行，缓慢而轻柔地抚过我的皮肤。痒痒的感觉让我的身体不由自主地动了起来，她的手便停住了。我抓住仙台同学手臂，她的指尖便开始抚摸我的肋骨，从内衣上方，一直温柔地摸到我的胸口。</p>
<p>​	她的指尖沿着吊带滑动，我紧紧握住了她的手臂。然而，仙台同学并没有停止她手上的动作。她的手就像是在确认我的内衣一样，想要钻进床和我的后背之间，我的身体下意识地变得僵硬起来。</p>
<p>​	「背抬起来。」</p>
<p>​	一个比平时略微高一点的声音传来，我意识到自己的身体接下来会变成什么样子。我又被叫了一声宫城，如同放弃一般抬起了背，内衣的扣子就解开了。</p>
<p>​	这种事不是第一次了。</p>
<p>​	她曾经摸过我的胸。</p>
<p>​	但是，并不是说，因为这不是第一次了就能轻易允许。</p>
<p>​	「不要。」</p>
<p>​	我小声地宣告道。</p>
<p>​	「没事的。」</p>
<p>​	一句不负责任的话传来，然后仙台同学的手便轻巧且安静地钻进了我的内衣中，慢慢地包裹住了我的胸。</p>
<p>​	一瞬间，我停止了呼吸。</p>
<p>​	「好软。」</p>
<p>​	仙台同学自言自语地说道。</p>
<p>​	「这种事，不用说出来吧。闭嘴。」</p>
<p>​	我松开抓住的手臂，用力推着她的肩膀。</p>
<p>​	仙台同学说了声抱歉，然后再把手心贴在了我的胸口。她的热量传了过来，或许，某些我不想被知道的变化也正在传达给她。</p>
<p>​	在我胸口上，确认了触感的仙台同学的手缓缓动了起来。她的指尖从锁骨下方开始，描着边缘触碰着我的胸部，向中心移动。慢慢移动的手，带给我一种痒痒的感觉，以及想把仙台同学拉过来的冲动。</p>
<p>​	她的指尖碰到了我不想被碰的地方。</p>
<p>​	那儿的触感应该与仙台同学所说的「好软」不同，这让我脸颊发烫了起来。</p>
<p>​	我不想让她知道发生在我身上的，超出我控制的变化。</p>
<p>​	但是，仙台同学的手却不肯松开。</p>
<p>​	她的手缓慢地爬行着，继续轻柔的抚摸。恐怕那个地方已经变得更硬了，尽管我知道不可能，但我还是希望，那儿能够变成和柔软的部分一样的质感。</p>
<p>​	「已经，够了吧。」</p>
<p>​	伴随着喘息声，我向她说道。</p>
<p>​	「还不够。」</p>
<p>​	「那，不要这么摸了。」</p>
<p>​	「这么摸，你是说这样吗？」</p>
<p>​	她的手掠过我的胸部正中央，我又推了推仙台同学的肩膀。</p>
<p>​	「都说了不要这样。」</p>
<p>​	「为什么？」</p>
<p>​	「这样就——」</p>
<p>​	我想说这样就不是室友了，但话刚到喉咙，我又咽了回去。</p>
<p>​	我不能承认这一点。</p>
<p>​	就算发生了这样的事，我们也还是室友。</p>
<p>​	所以，没关系。</p>
<p>​	这是为了遵守和仙台同学的约定，被抚摸身体表面并没有什么深意。虽然有点痒，身体有些发热，但这么做也没有什么关系。</p>
<p>​	我自己对自己说道。</p>
<p>​	「宫城？」</p>
<p>​	「没什么。」</p>
<p>​	我感觉我的声音变得有点高，但不是这样的。</p>
<p>​	我的声音和平时一样。</p>
<p>​	仙台同学的手抚过我的胸部。</p>
<p>​	手心就像是确认触感一般动着，我的呼吸开始变得紊乱。</p>
<p>​	「宫城，我想亲这里。」</p>
<p>​	仙台同学摸着我的胸，在我耳边轻声说道，</p>
<p>​	「绝对不行。」</p>
<p>​	「那，就亲这里。」</p>
<p>​	我还没来得及拒绝，一个个吻便落在了我的脸颊上，脖子上。</p>
<p>​	她的嘴唇一次又一次地亲吻又离开，我的耳朵也被轻轻咬住，肩膀不由得颤抖了起来。她的舌头在我的耳边爬动，手也继续在我的胸前动着。</p>
<p>​	她这么做很狡猾。</p>
<p>​	她嘴唇的柔软让我漏出喘息，滑过我皮肤的手又让我的身体僵硬。我的感觉无法很好的统一。我的大脑试图对她体温所在的部位做出反应而陷入了混乱。传来的体温让我的感情开始动摇，让我开始想从床上逃走。</p>
<p>​	</p>
<p>​	「不、不要。」</p>
<p>​	听上去都不像是我自己的嘶哑的声音，并不能阻止仙台同学。</p>
<p>​	她的指尖抚摸着我的胸部中心。</p>
<p>​	她的手每动一下，都会扰乱我的呼吸，呼吸的节奏也变得越来越急促。</p>
<p>​	「仙台、同学。」</p>
<p>​	虽然我很想捂住耳朵不去听自己断断续续的声音，但我更想让她停手，于是我用力抓住了仙台同学的肩膀。然而，仙台同学的手还是继续动着，所以我十分用力地推着她。</p>
<p>​	「已经、够了。」</p>
<p>​	我不知道我被她摸了多久，但感觉就像过了很久一样，所以我更加强硬地说道，而她的手心从我的胸口滑落到了我的肋骨处，顺着骨头，一直抚摸到侧腹。紧紧吸在我身上的手很强硬，又很温柔，让我抓住她肩膀的手松懈了力气。无论她的手放在哪，我都不想让她听到我的声音，于是我咬住了嘴唇。</p>
<p>​	「宫城， 真可爱。我还想多摸摸。」</p>
<p>​	放在侧腹处的手又抚摸起了我的腰。</p>
<p>​	「你闭、嘴。」</p>
<p>​	「可爱。」</p>
<p>​	仙台同学在我的耳畔轻轻说道，一股气息吹到了我的耳朵上。</p>
<p>​	虽然我不想这样，但意识还是聚集在了耳朵上，细微的声音都听得很清楚。</p>
<p>​	</p>
<p>​	仙台同学的呼吸。</p>
<p>​	爬过耳朵的温暖物体发出的声音。</p>
<p>​	牙齿撞击的声音。</p>
<p>​	仙台同学咬着我的耳朵，细声说道。</p>
<p>​	「我可以亲这里吗？」</p>
<p>​	缓缓爬过我的皮肤的手抚摸着我的肋骨下方，仙台同学也挪了挪身子。</p>
<p>​	「不、行。」</p>
<p>​	我微弱的声音没有得到回应。</p>
<p>​	但是，她似乎听到了我的声音，一个吻落在了我的脸颊上。摸着我肋骨下方的手静静地划动着，来到了牛仔裤的位置。她隔着布料摸了摸我的大腿，然后沿着腰骨把手放在了我的牛仔裤扣子上。</p>
<p>​	我明白这是什么意思，所以开始扭动身体。</p>
<p>​	我知道遵守约定意味着什么。</p>
<p>​	不可能只摸一摸胸部就结束，还有后续。</p>
<p>​	这意味着，她要重复过去我对她做过的事情，而接下来她的手就要解开我牛仔裤的扣子，拉下拉链。</p>
<p>​	「仙台同学、不要。」</p>
<p>​	我抓住她想要继续往前的手。</p>
<p>​	我知道接下来她要做什么，所以我不想让她碰我。</p>
<p>​	我的身体已经变得比那时更加不妙了，如果被她触碰，情况会变得更糟糕。我害怕我自己变得奇怪，我也不想让仙台同学知道我到底怎么了。要是被仙台同学知道了，她会觉得我是在等着和她发生这样的行为，我不想这样。</p>
<p>​	「志绪理。」</p>
<p>​	一个柔和的声音在我耳边响起，我抓住仙台同学的手也放松了。</p>
<p>​	「不要这么叫我。」</p>
<p>​	「志绪理。」</p>
<p>​	「闭嘴。」</p>
<p>​	「你松手我就不这么叫了。」</p>
<p>​	「你耍赖。」</p>
<p>​	「志绪理。」</p>
<p>​	她的声音是我喜欢的东西之一，听起来十分悦耳。</p>
<p>​	我不想被这个声音叫我的名字。</p>
<p>​	就仿佛我的名字变得很特别，让我无法拒绝她。原本锁在坚固的箱子中，为了不让它逃走的理性被强行拽了出来，然后被融化。</p>
<p>​	</p>
<p>​	「让我更多地触碰志绪理吧。」</p>
<p>​	我就像是被这温柔的声音诱惑了一样，放开了手。</p>
<p>​	于是仙台同学解开了扣子，拉下了拉链。 她的手就像是要剥掉我贴身的内裤一样钻了进来，让我脊椎不自觉地僵硬了起来。明明是不想人碰的地方，仙台同学却慢慢地抚摸着，就像是故意要留在我的记忆中一样。</p>
<p>​	已经不是第一次的行为，却比那时候更加让我脸颊发烫。</p>
<p>​	我甚至不能好好呼吸。</p>
<p>​	这让我想起了我触碰仙台同学的时候。</p>
<p>​	润湿了我的手指的东西。</p>
<p>​	在灯光下看上去黏糊糊的东西。</p>
<p>​	现在，我正用这样的东西沾污仙台同学，而且，一定比我触碰仙台同学的时候更加沾污了她。</p>
<p>​	我开始想从她手中逃走。</p>
<p>​	但是，我却无法逃离她那徐徐移动着的手指。</p>
<p>​	</p>
<p>​	黏糊糊的，很恶心，却让人感觉很舒服。</p>
<p>​	我的身体正渴望得到更多。</p>
<p>​	抚摸着我的指尖，让我的呼吸变得不规则，我没法好好地调整气息。我有些苦闷地推着仙台同学的肩膀，却使不上力。我只好拍着她的肩，大声地叫，放开我。</p>
<p>​	「志绪理，乖一点。」</p>
<p>​	「叫宫、城」</p>
<p>​	我不想发出声音，但我必须纠正错误的称呼。</p>
<p>​	「……宫城。」</p>
<p>​	直到变回平时的称呼，我才长舒一口气。</p>
<p>​	但我的呼吸并没有恢复平常。</p>
<p>​	依旧乱成一团，令人窒息。</p>
<p>​	伸入我内裤中的手指用力地按压着。</p>
<p>​	我被触碰的部分感觉变得敏锐起来了，意识也开始向那儿集中。</p>
<p>​	在黑暗之中，我看向仙台同学。</p>
<p>​	习惯了黑暗的眼睛，隐隐约约看见了她的脸。</p>
<p>​	但是，我不知道，仙台同学是否也在看着我。</p>
<p>​	我想把她拴在这个房间里，这样她的眼睛就看不见我以外的人了。</p>
<p>​	为了不让她消失，为了不让她不再回来，我想把她锁在宝箱里，把她关起来，不让她去任何地方，否则，她就有可能会逃走，有可能会看到我以外的其它东西。</p>
<p>​	所以，我想在她自己逃走之前，由我让她逃走。</p>
<p>​	我用力推着仙台同学。</p>
<p>​	即使身体稍微分开了一点，但她的指尖却未离分毫。</p>
<p>​	它紧紧地贴在我的身体上，继续滑动着，打断着我的思考。</p>
<p>​	我为了逃避刺激而扭动着身体，但仙台同学却一点也没有离开。</p>
<p>​	不行。</p>
<p>​	我必须让仙台同学离我更远一点。</p>
<p>​	我不想让她走，但让她远走高飞或许会让我更轻松一点。</p>
<p>​	——真的是这样吗？</p>
<p>​	仙台同学指尖运动着，仿佛要融化掉我的化作一团的思考一样，让我无法理清思绪。</p>
<p>​	「宫城，抱住我的背。」</p>
<p>​	仙台同学的嘴唇贴着我的耳朵说道。</p>
<p>​	弄得我痒痒的，我轻轻呼出一口气，然后问道。</p>
<p>​	「为什，么？」</p>
<p>​	「因为离太远了。我想更近一点。就让我待在宫城身边吧。」</p>
<p>​	「不行。」</p>
<p>​	「那，抓住我的衣服。」</p>
<p>​	我照她说的，把手伸向她的侧腹一带，紧紧地抓住了衣服。仙台同学的身体越来越近了，热量也传了过来。</p>
<p>​	</p>
<p>​	我觉得衣服很碍事。</p>
<p>​	我要是把仙台同学的衣服脱掉就好了。</p>
<p>​	她的体温总让人感觉很舒服。</p>
<p>​	如果我说出来，我想她应该就会脱掉。</p>
<p>​	我松开抓住的衣服，把手伸进了她的裙摆中。</p>
<p>​	我的手滑到仙台同学的侧腹，她的身体立刻颤抖了一下。</p>
<p>​	好烫。</p>
<p>​	她的身体很热，我把手紧紧按了上去。仙台同学的体温就传了过来，我的身体深处也开始发热了起来。</p>
<p>​	「叫我叶月。」</p>
<p>​	仙台同学低声说道。</p>
<p>​	我摇了摇头作为回答，而她按在我身体上的指尖却像是催促一般动了起来。速度逐渐增加，更加用力地抚摸着，摩擦着，我漏出的喘息也变得热了。仙台同学的指尖也好，我的身体深处也好，都比刚刚更热了，我的呼吸也更加急促。我们彼此的体温混合在一起，然后从我的身体溢了出来。</p>
<p>​	黏糊糊的温热的东西弄脏了仙台同学的手指，也弄脏了我自己。我没有发出声音的余裕，只能咬着嘴唇。</p>
<p>​	我本想让她跑得远远的，却又想把她的身体拉到更近的地方。</p>
<p>​	「只要一次就好，这么叫我吧。」</p>
<p>​	我明明不想说话，仙台同学却想让我发出声音。</p>
<p>​	宫城，仙台同学如此呼唤着我。</p>
<p>​	那声音听起来很悦耳，让人愈发想听。</p>
<p>​	宫城，我又被她叫了一声，于是我开了口。</p>
<p>​	「……叶、月」</p>
<p>​	我呼出的气息和声音混合在一起，发出沙哑的声音。</p>
<p>​	我不想让她听见这种声音。</p>
<p>​	但是，我却想呼唤她的名字。</p>
<p>​	「宫城。」</p>
<p>​	仙台同学在我耳边低语。</p>
<p>​	这个略显高亢的声音在我身体内穿梭，试图在深处唤醒连我自己都不知道的我。</p>
<p>​	</p>
<p>​	「再多叫几声叶月。」</p>
<p>​	仙台同学也发出混杂着喘息的声音。</p>
<p>​	一阵热气吹到我的耳朵上，弄得我痒痒的。</p>
<p>​	「宫城。」</p>
<p>​	声音很近。</p>
<p>​	我想听到更多。</p>
<p>​	我想让她离我更近一点。</p>
<p>​	仙台同学就在我触手可及的地方，我触碰着她的肌肤，她也触碰着我，但我却还是感觉仙台同学不够。即使我们靠近到无法呼吸的地步，一想到她会离开，我就感到无比害怕。我想就这样和她重叠，融化，然后混合到无法分离的程度。</p>
<p>​	「宫城的事，我想知道更多更多。不只是这里，而是所有。」</p>
<p>​	一个小小的声音传入我的耳中。</p>
<p>​	「……欸？」</p>
<p>​	「我想触碰宫城没有任何人碰过的地方」</p>
<p>​	滑动的指尖从之前触碰的位置滑落下来，我的身体变得僵硬起来了。</p>
<p>​	我明白她说的是什么意思。</p>
<p>​	这是就像我们偶尔会做的深吻一样的行为。</p>
<p>​	然而，却是比深吻更深层次的，混合在一起的行为。</p>
<p>​	是让仙台同学知道连我自己都不知道的地方的行为。</p>
<p>​	我知道这种行为正是我们现在做的事情的延续，但我并不认为这是我想要的。</p>
<p>​	</p>
<p>​	我不知道该怎么回答，我什么也说不出口。</p>
<p>​	不断给予我快要承受不住的快感的手指也没有了动作。</p>
<p>​	就像是想要潜入我的深处一样，停了下来。</p>
<p>​	如果我实现仙台同学的愿望。</p>
<p>​	我们现在的关系或许会发生巨大的改变，又或许什么都不会改变。</p>
<p>​	我不知道。</p>
<p>​	只是，我觉得我一定会发生很大的改变。</p>
<p>​	「……就当我刚刚没有问吧。」</p>
<p>​	仙台同学的话让我松了一口气。</p>
<p>​	她停下的手指又静静地动了起来，回到了原来的地方。</p>
<p>​	她比刚刚更加用力地按了上来，就仿佛刚刚说的话是假的一样，抚摸着我。</p>
<p>​	我仿佛成为了仙台同学手指的提线木偶，感觉变得敏锐，呼吸也变得更加紊乱。她接触的部分明明只有一点点，却不由分说地让我感受到，作为别人的她，如今正令人惊讶地与我重叠在一起，融为了一体。</p>
<p>​	从我体内溢出的热量越来越多。</p>
<p>​	它们黏糊糊地粘在仙台同学的身体上，仿佛要缠住她一样。</p>
<p>​	她的手指时而用力，时而微弱地持续抚摸着我，我的呼吸变得越来越急促。我知道那儿正在发生什么，所以我想让仙台同学远离我，但我却变得更加想让她靠近我。</p>
<p>​	我心脏的声音听起来格外响亮。</p>
<p>​	咚咚作响的声音让我的理性支离破碎，化为齑粉。</p>
<p>​	仙台同学的手正在将我弄坏。</p>
<p>​	呼吸困难，意识模糊，思维迟钝。</p>
<p>​	尽管如此，我的感觉却依旧十分鲜明，能够清楚地感受到仙台同学的手指。我和仙台同学之间的界限变得模糊，感情也被感官拉长、扩大。</p>
<p>​	无论是灼热，还是苦闷，所有的一切都被吸收起来，然后被一个词冲走，汇聚在一起。仙台同学的手指，正在将这个词从我的身体中抽出来。</p>
<p>​	快感。</p>
<p>​	混合在一起的体温，溢出的热量，不断运动的手指。</p>
<p>​	只有快感这种感觉支配着我。和上一次一样，但比上一次要巨大得多。将我融化的仙台同学的一切，都让我获得快感，让我想要更多。</p>
<p>​	我变得没法思考复杂的事情，我只想呼唤她的名字。</p>
<p>​	但是，我不想发出声音。</p>
<p>​	我甚至不想让她听到我喘息的声音。</p>
<p>​	但是，我想听仙台同学的声音。</p>
<p>​	「宫城。」</p>
<p>​	一个沙哑的声音传入耳中，我开始寻找着那蓝色的宝石。</p>
<p>​	我伸出手，抚摸着仙台同学脸庞。</p>
<p>​	我为她戴上的蓝色宝石融化在黑暗之中，不见踪影。</p>
<p>​	我找不到仙台同学属于我的标记了。</p>
<p>​	我开始感到不安，我不想让仙台同学去任何地方，于是我把她拉了过来。我把手伸进她的衣服，环绕在她的背后，用指甲抓着她的背。</p>
<p>​	</p>
<p>​	仙台同学是属于我的，我绝不会让给任何人。</p>
<p>​	我想叫她叶月，但是，我又不想发出声音，我只好咬住仙台同学的脖子。</p>
<p>​	「再用力点也没关系哦，多触碰我吧。我喜欢——宫城触碰我。」</p>
<p>​	声音传入耳中，我更加用力地抓着她的后背。</p>
<p>​	仿佛要撕下一块肉一样，继续用力地咬着她的脖子。</p>
<p>​	「宫城。」</p>
<p>​	仙台同学一次又一次地叫着我的名字。</p>
<p>​	我感到呼吸困难，沉溺于她的声音之中。</p>
<p>​	仙台同学的指尖用力地抚摸着我，穷追不舍。</p>
<p>​	我被她牵着，跑上了看不见的阶梯。</p>
<p>​	我的呼吸愈发苦难，身体也变得僵硬。</p>
<p>​	身体深处因为灼热而融化。</p>
<p>​	我跑啊，跑啊，一直往上跑，跑到阶梯消失，身体轻飘飘地浮在半空中，我的指甲几乎要在仙台同学的背后抓出伤痕了。</p>
<p>​	</p>
<p>​	然后。</p>
<p>​	接下来。</p>
<p>​	我的身体一下子像断了线的木偶一样，嘴巴也放开了仙台同学的脖子。</p>
<p>​	我的手也从仙台同学的背后离开，我开始调整呼吸。</p>
<p>​	「没事吧？」</p>
<p>​	尽管我听到了她温柔的询问声，但我却连声音都发不出来，没法回答。我的身体无法好好地发力，连眼睛都睁不开了，这时一个个吻又落了下来。</p>
<p>​	</p>
<p>​	嘴唇，脸颊，脖子。</p>
<p>​	我被她亲了很多次，我才咬住仙台同学的嘴唇以示抗议。</p>
<p>​	「手，拿开。」</p>
<p>​	仙台同学的手依旧紧贴在我的身体上，让我无法平静。</p>
<p>​	「我还想做。」</p>
<p>​	「今天已经够了」</p>
<p>​	「今天的意思是，还有下次？」</p>
<p>​	「不是。」</p>
<p>​	「可我还想再做。」</p>
<p>​	仙台同学的手非但没有挪开，她还把嘴唇贴在了我的耳环上。</p>
<p>​	她像是发出邀请一样，轻声叫着我，宫城。</p>
<p>​	「吵死了。」</p>
<p>​	我移动起沉重的手臂，推着仙台同学的肩膀。</p>
<p>​	但是，仙台同学还是不肯离开。</p>
<p>​	她的体温传来，我似乎又开始渴求她了，所以我再次推了推仙台同学。</p>
<p>​	「我还想更多地触碰宫城，也想被宫城触碰。」</p>
<p>​	「这样的话，不就不是室友了吗？」</p>
<p>​	「是室友啊。所以，请多允许我一些吧，宫城。」</p>
<p>​	「仙台同学，闭嘴。」</p>
<p>​	我不想听到任何邀请的话语。</p>
<p>​	现在的我根本无法思考将来的事，也不想去思考。</p>
<p>​	一和仙台同学说话，就会感觉一切都变得无所谓，而想要和她做出新的约定。</p>
<p>​	「那，最后再让我亲一回。」</p>
<p>​	「你先把手拿开。」</p>
<p>​	我又推了推仙台同学的肚子，紧紧粘在我身上的手终于离开了。我强迫几乎和床融为一体的身子坐了起来，简单整理了一下自己的衣服。然后我打开夜灯，在昏暗中，从鳄鱼背上抽出纸巾，坐在仙台同学旁边开始擦拭她黏糊糊的手指。</p>
<p>​	</p>
<p>​	一根，两根，当我把她手指上所有黏糊糊的东西都擦干净后，仙台同学叫了我一声「宫城」，然后把嘴唇贴在了我的脖子上。接着，不经意间她就吸了一口，我的皮肤都感到有些刺痛。</p>
<p>​	「你这绝对留下痕迹了。」</p>
<p>​	我瞪着仙台同学。</p>
<p>​	「宫城，寒假要学习，所以要待在家里吧？」</p>
<p>​	「……是倒是。」</p>
<p>​	「这里也可以用围巾遮住，所以去外面也可以，没事的。」</p>
<p>​	说完，仙台同学又在可能留下了痕迹的地方亲吻了一下。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/20/episode270/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事270">
                        
                        <span class="card-title">一周一次买下同班同学的那些事270</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/03/169/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事169">
                        
                        <span class="card-title">一周一次买下同班同学的那些事169</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
