<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="心的张力, 杂物间">
    <meta name="description" content="
作品名：あなたが友だちになってくれたなら（番外編）作者：とらねこ译者：INCSKY16源地址：https://novel18.syosetu.com/n6531je/1/仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>心的张力 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'fb6e02260291784be1be1ece60bbb8601f6a26e821ea36b1a2a5b3ced28baca7';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">心的张力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：あなたが友だちになってくれたなら（番外編）<br>作者：とらねこ<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://novel18.syosetu.com/n6531je/1/">https://novel18.syosetu.com/n6531je/1/</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删。</p>
</blockquote>
<h3 id="心的张力"><a href="#心的张力" class="headerlink" title="心的张力"></a>心的张力</h3><p>​	※时间线上是在番外-秋惑之前</p>
<p>​	随着月事逐渐变得规律，我开始意识到，自己的性欲在月事来临前最为强烈。</p>
<p>​	并不是说我对此特别在意，但毕竟一直和唯一的性欲对象待在一起，我也不可能没有察觉到。</p>
<p>​	而且，索菲可能也发现了。</p>
<p>​	以恋人的身份来做，带给我的是远胜以往数倍的快感。</p>
<p>​	即便是在我们还不是恋人的时候，就已经舒服到让人疯狂了，而如今更令人吃惊的是，这种快感居然还能更进一步。人类的身体还真是厉害。</p>
<p>​	不，到底该怎么说呢。也许是因为我成为了魔女，又或者是受到了使魔契约的影响吧。</p>
<p>​	我和索菲的魔力是相同的，所以在肌肤之亲时，我们就像是融为一体了一样。从事后身体状况的调整就能看出，我被卷入了索菲的内魔力循环之中。而且就算是在做的过程中，我也能感受到无意识的感官共鸣。</p>
<p>​	刚刚来到这个家的时候，不出三日，我们便会缠绵一次，而在那个夏天之后，频率差不多稳定在了十天左右一次。</p>
<p>​	说实话，我有点不满。</p>
<p>​	一旦开始，索菲就会做到让我几乎失去意识的程度，所以频次太高也不太好，但连续好几天都完全不做也很难熬。</p>
<p>​	我希望时间间隔短一些，索菲也适可而止一些。我并不讨厌那种做到意识模糊的感觉，不如说，我偶尔也希望能这样，但每次都这样的话，还是有些吃不消。</p>
<p>​	其实这种事直接跟索菲说就好了，但要和她商量夜晚的事情还是有些害羞。</p>
<p>​	我说想做之类的话，也仅仅只有那个夏夜的那一次。</p>
<p>​	我也明白，最大的问题就是，我把一切都交给了索菲。</p>
<p>​	明明我也想做主动的一方，但这样下去，恐怕永远都没有机会了。</p>
<p>​	我与发出着平稳呼吸声的索菲一同躺在床上，脑子里思考着这些事情。</p>
<p>​	已经是第十七天了。</p>
<p>​	月事差不多三天以后就会来。</p>
<p>​	我根本睡不着。</p>
<p>​	两天前开始，只要看到索菲，我的身体就会开始做好准备。</p>
<p>​	我目光会不由自主地落在索菲的肌肤、嘴唇、还有胸部之类的地方。不经意间看到她的手指而轻轻地高潮时，我也不禁会对这样的自己感到厌恶。</p>
<p>​	索菲也一定注意到了。</p>
<p>​	我的视线也是，当我想要的时候，我的目光总是过分地黏着她，这几乎都已经成了一种信号。</p>
<p>​	再说了，我们都是睡在一起的，索菲不可能没有发现，我的内裤已经湿得都没法穿了。</p>
<p>​	然而，索菲却装作不知道。</p>
<p>​	我也知道，索菲这样做并没有什么特别的理由。</p>
<p>​	不知为何，她只是想让我感到焦急而已。</p>
<p>​	索菲就是有着这样的一面。</p>
<p>​	与其说是嗜虐，不如说就是她本人所说的那种，想要欺负可爱的东西的感觉。</p>
<p>​	虽然我不禁会觉得，这种想法是不是有点扭曲，但转念一想，自己在宫殿里对索菲做的事情也差不多，不禁就有些泄气。</p>
<p>​	但是，什么都不做难道不是作为恋人重大失职吗？</p>
<p>​	想到这里，我突然有些生气。</p>
<p>​	那我就随便摸了。</p>
<p>​	我如此决定。</p>
<p>​	虽然不太可能被满足，但多多少少也能成为慰藉。</p>
<p>​	尽管想通过触碰让索菲感到舒服还有些难度，但如果只是为了自己舒服，我大概还是能做到的。</p>
<p>​	我无法自己抚慰自己。如果不和索菲接触，我的身体就完全无法得到满足，只会感到焦躁不安。</p>
<p>​	我稍微探起身子，轻轻亲吻仰卧的索菲的嘴唇。</p>
<p>​	仅仅是这样，我的爱液就涌了出来。不仅仅流到了大腿上，连支撑在床单上的膝盖都湿透了。</p>
<p>​	兴奋让我呼吸变得急促，呼出的气息都带着热意。</p>
<p>​	我轻轻咬住索菲的嘴唇，或许是因为难以呼吸，她慢慢地微微张开了嘴。</p>
<p>​	于是我将舌头探入缝隙，同时隔着薄薄的睡衣抚摸着索菲的身体，用手描绘着从后背到腰部那迷人的曲线。</p>
<p>​	我一边因索菲的舌头没有回应我而感到焦躁，一边舔着索菲的口腔。就连舌尖上传来的牙齿的触感，都转化成了令人背脊颤抖的快感。</p>
<p>​	我从她的侧腹向上抚摸，轻轻触碰到胸口的隆起。</p>
<p>​	柔软又富有弹性。</p>
<p>​	要说大小，我觉得可能算是比较小的，但由于她的身体纤细，所以触感要远比看起来的要好。</p>
<p>​	拿只有平缓的小丘的我自己一比，我就有一点淡淡的想死的心情。</p>
<p>​	至少要差不多的水平，我如此想到。有时我会担心，触碰一个比自己更加贫瘠的女人的身体，索菲会感到高兴吗？从今往后，我还有成长的空间吗？</p>
<p>​	享受了一会儿这种触感，我却渐渐变得更加不满足。</p>
<p>​	我想要，直接接触。</p>
<p>​	不仅仅是胸部，我更想要肌肤之亲。</p>
<p>​	但再怎么说，让睡着的人脱掉衣服也有点困难。</p>
<p>​	我倒不是担心把索菲吵醒。或者说，她迟早会醒来。</p>
<p>​	只是，我不打算叫醒她而已。</p>
<p>​	 我只是，在随意使用不肯履行恋人的义务的索菲的身体，并不是在求她什么。</p>
<p>​	我掀开被单，撩起了索菲睡衣的下摆。</p>
<p>​	在夜灯下，索菲的内衣和下半身都清晰可见。</p>
<p>​	雪白的大腿和黑色的内衣产生的对比是如此淫靡，让人不禁吞了口气。</p>
<p>​	穿着这么色情的内衣，她到底想干什么？要是被别人看见了，她打算怎么办？</p>
<p>​	如果其他人看见了这样的索菲，我绝对不会放过他。</p>
<p>​	当然，知道索菲有这种内衣的人，也只有我。</p>
<p>​	我们的衣服是一起洗的，而且做的时候也会脱掉外衣，所以能看见内衣。只是，那种时候总是我被脱掉衣服，而索菲则是在我不知不觉中就把衣服脱掉了，所以我没想到，眼前的光景会如此淫靡。</p>
<p>​	要不要让她别穿黑色的了，改穿白色的呢。我如此想到，将眼前的内衣想象成白色，结果感觉这样变得既清纯，又色情了。</p>
<p>​	也就是说，是索菲本身就很色情。</p>
<p>​	果然，我觉得还是把她关在家里比较好</p>
<p>​	</p>
<p>​	我用指尖摸了一下索菲的内衣，发现只有一些湿润。</p>
<p>​	我很不满。</p>
<p>​	我都已经这样了，为什么索菲才这种程度。</p>
<p>​	这我当然也明白。</p>
<p>​	比起做被动一方，索菲是那种掌握主动时更加容易湿的人。</p>
<p>​	她抱我的时候，湿得和我也别无二致。</p>
<p>​	但是，我也希望有朝一日，我也能抱索菲，能同样让她感到快感。而这样的心情仿佛被泼了一盆冷水。</p>
<p>​	我有些粗暴地将手伸入了索菲的睡衣。</p>
<p>​	当我的手掌碰到她的肚子的瞬间，仿佛被吸住了一样，让我不愿松开手。</p>
<p>​	水润光滑，触感比上等丝绸还要好的肌肤。明明那么柔软，但又可能是因为肌肉密度很高，并不会让我的手指陷进去。</p>
<p>​	与索菲的身体相比，自己瘦弱贫瘠的身体令我无比羞愧。</p>
<p>​	如果说索菲是猫科的猛兽，那我就是鸡骨头。</p>
<p>​	虽然我们看起来体型差不多，但内在的身体素质截然不同。</p>
<p>​	我叹了口气，沿着索菲的肚子向上探，摸索着解开了胸前的内衣。</p>
<p>​	我以前对内衣什么的毫不在意，现在也开始好好地穿起了内衣，也变得可以不用看就能脱掉别人的内衣了。</p>
<p>​	这全部，都是索菲的错。</p>
<p>​	我从索菲的睡衣中，将脱下的内衣抽了出来，扔了出去，然后直接触碰索菲的胸部。</p>
<p>​	与隔着衣服的触感完全不同，这种难以言喻的手感让我的大脑罢工了一会儿，专心致志地揉了起来。</p>
<p>​	无比柔软，但只要指尖一放松，又能立刻恢复形状的弹性。我似乎有点明白为什么会有人对女人的胸部如此着迷了。我感觉能一直摸下去。</p>
<p>​	当然，这并不是我第一次碰了，但像这样单方面地，在做的过程中之外触碰，还是第一次。</p>
<p>​	真想看一看啊。</p>
<p>​	我如此想到，但又发觉自己好像也没有必要忍耐。</p>
<p>​	于是我强行将索菲的睡衣撩起到胸口。</p>
<p>​	在美丽的碗形乳房顶端，樱桃色的可爱凸起夺走了我的视线。</p>
<p>​	我看得出神，好一会儿说不出话来。这个世界上，真的能够存在如此完美又猥亵的造物吗？</p>
<p>​	我轻轻用手指一捏，那完美的形状便被破坏，将我的手指吞没。</p>
<p>​	这样完美的形状，只有我被允许触碰它，破坏它。这种背德感和优越感几乎烧坏了我的大脑。</p>
<p>​	「…嗯」</p>
<p>​	甜美的声音从索菲嘴里漏出。</p>
<p>​	这样诱人的声音，让我不由地有些生气。明明不肯让我舒服，自己却发出这种声音。</p>
<p>​	现在，我只是为了让自己舒服，才使用索菲的身体的。</p>
<p>​	我无法抗拒自己的欲望，将脸迈入了索菲的胸口。</p>
<p>​	我好喜欢这样。</p>
<p>​	吮吸着柔软的胸部，虽然会让我心跳加速，但心境却逐渐平静。如果就这样闭上眼，感觉能带着非常幸福的心情入睡。</p>
<p>​	不行不行，还是下次再这样吧。</p>
<p>​	我差点就落入了索菲的陷阱。</p>
<p>​	我手指颤抖着脱掉了自己的衣服，上下的内衣也全部脱掉了。</p>
<p>​	这种行为让我兴奋不已，呼吸也变得急促起来。</p>
<p>​	我压在索菲身上，让我们的嘴唇和身体都重叠在一起。</p>
<p>​	久违的肌肤之亲的快感过于强烈，仅仅是这样就让我轻易地达到了高潮。</p>
<p>​	「哈……」</p>
<p>​	我一边深吻着索菲，一边摩挲着身体。</p>
<p>​	好舒服。就算一直这样下去，也没有关系。</p>
<p>​	可那种焦躁感仍然萦绕在心头，于是我更加用力地把身体压了上去。</p>
<p>​	忽然间，胸部的尖端互相摩擦，这突如其来的刺激让我感到一阵令人心醉的麻痹感，我的身体不由自主地痉挛了起来。</p>
<p>​	我下意识地紧紧抱住了索菲的身体。</p>
<p>​	我一边调整着呼吸，一边把脸埋进索菲的胸口，吸入带着些许汗味的甜美气息，脑袋昏昏沉沉仿佛喝醉了一般。</p>
<p>​	「……特蕾莎，你在，做什么？」</p>
<p>​	在我朦胧的脑海中，好似有索菲困惑的声音从远方传来。</p>
<p>​	我毫不在意地吮吸着索菲的胸部，舔舐着她的汗水。虽然我觉得这有些不正常，但我似乎对索菲的体液有着执着的摄取欲望。</p>
<p>​	「等一下，好吗，等一下。」</p>
<p>​	「烦死了。请闭上嘴乖乖被我使用。」</p>
<p>​	「使用……」</p>
<p>​	索菲不再说话，然后轻而易举地就把我的身体翻了过来。</p>
<p>​	啊啊，真讨厌，我还想多这样一会儿。</p>
<p>​	「真是个坏孩子，居然趁别人睡觉恶作剧。」</p>
<p>​	索菲按住了我的手腕，我仿佛还听见了她舔嘴唇的声音。</p>
<p>​	「索菲，索菲，你为什么要欺负人？」</p>
<p>​	「呵呵。抱歉哦？」</p>
<p>​	索菲直接脱掉了被我掀起的睡衣，然后用手指抚摸着我的嘴唇。</p>
<p>​	接下来就要被索菲抱的期待，让我的心脏剧烈跳动，腹部深处燥热难耐，爱液也不断涌出。</p>
<p>​	索菲的手指从嘴唇滑到了我的脸颊上，就在我的注意力被触感吸引的瞬间，我的嘴唇就被她夺走了。</p>
<p>​	口腔遭受到让人无法呼吸的蹂躏。</p>
<p>​	但是，就算不能呼吸也没有关系。我的舌头也追赶着索菲的舌头，与之缠绵在一起。</p>
<p>​	仅仅是嘴唇重叠，舌头交缠的行为，就让人感到如此舒服。</p>
<p>​	不知不觉中，索菲的手已经放到了我的胸口，轻柔地揉捏着。</p>
<p>​	就连自己那贫瘠的胸部被触碰的羞耻感，也被快感所替代。</p>
<p>​	尽管很舒服，但这种只会带来焦躁感的快感，让我的身体变得越来越敏感，紧接着，我已经变硬的乳头被指甲弹了一下。</p>
<p>​	一阵甜美的酥麻感，从头顶蔓延向腹部深处。</p>
<p>​	索菲时而温柔，时而用力地玩弄着我的乳头，有时甚至有些痛。但仅仅是这样，我就好几次轻轻达到了高潮。</p>
<p>​	溢出的爱液变得像水洼一样，整个胯下都变得温热了起来。</p>
<p>​	「索菲，快点，做吧。求求你。」</p>
<p>​	「哎呀，就开始撒娇了吗？」</p>
<p>​	坏心眼的索菲将手从我胸口滑落，用手掌底部按住了我的下腹部。</p>
<p>​	「索菲，不是的。」</p>
<p>​	我知道接下来会发生什么，但还是摇了摇头。</p>
<p>​	我知道即便这种快感已经十分强烈，但我的内心却还是没有满足。</p>
<p>​	索菲微笑地注视着我，用手掌温柔地按压着我的腹部。我有些不喜欢这种令人难以呼吸的感觉。或许是因为阴道被压迫的感觉，会让我想起一些不愉快的事情吧。</p>
<p>​	索菲的指尖轻轻地按压着，刺激着我肚脐下方的位置。</p>
<p>​	虽然一开始有些紧张，但和索菲对上视线后，我也逐渐变得安心，开始专注于感受她给我的刺激。</p>
<p>​	当我的呼吸平静下来后，索菲的手指也动了起来。</p>
<p>​	阴道随着我自己的呼吸开始收缩。这副身体已经记住了这样做会带来快感。</p>
<p>​	被索菲用快感教育过的这副身体，不顾我的意愿，贪求着索菲给予的快乐。</p>
<p>​	在好几次轻微高潮的感觉之后，涌来的是一阵强烈的快感，让我的眼前变得雪白。</p>
<p>​	脑海中仿佛有什么东西炸开了一样。</p>
<p>​	索菲没有停下手指。</p>
<p>​	快感的余韵与绝顶同时袭来，让我一直处于高潮的状态。</p>
<p>​	下意识想要逃离的身体，却因为不知何时被索菲用膝盖压住了大腿而动弹不得。</p>
<p>​	挣扎的双手，也被索菲一只手同时压制住了手腕。</p>
<p>​	就连让我喘息的余地都没有，从张开的嘴唇中发出的，只有不成声的呻吟。</p>
<p>​	这种状态一直持续到我的意识快要消失的前一刻，索菲才停下了手指。</p>
<p>​	我喘着粗气，而索菲的舌头，则是仔细地舔舐着被眼泪和唾液弄得一团糟的我的脸。</p>
<p>​	</p>
<p>​	庞大的快感让我几乎失去自我，所以我紧紧抱住了眼前的索菲。</p>
<p>​	我们深吻着，索菲的指尖如同羽毛一般轻轻抚摸着我，每一次触碰，都让我的身体为之一颤。</p>
<p>​	索菲的手指从我的上半身向下半身移动，到达大腿处，她轻轻地抚摸着我的大腿内侧。</p>
<p>​	我的身体变得过于敏感，以至于仅仅是这样就快要高潮了。</p>
<p>​	索菲的手沿着大腿内侧，向我的私密处靠近。</p>
<p>​	我搂住索菲的脖子，将期待混杂在呼吸中，急促地喘息着。</p>
<p>​	快一点，快一点，我想要她碰那里。</p>
<p>​	即使得到了如此强烈的快感，但也无法满足于此。</p>
<p>​	然而，索菲就像是故意让我焦急一样，不肯如我所愿。</p>
<p>​	「……索菲，别欺负人了。」</p>
<p>​	就算我哀求般说道，索菲也没有回答，只是继续着那令人焦急的抚摸。</p>
<p>​	我的腰部不由自主地动了起来，就像是在追求索菲的手指一样。可是，索菲的手指却灵巧地躲开了我，不让我碰。</p>
<p>​	「呜呜……」</p>
<p>​	我的眼泪扑簌簌地流了下来。</p>
<p>​	一旦决堤，就再也控制不住了。我带着哭腔说道：</p>
<p>​	「一直放着我不管，索菲是已经，不喜欢我了吗？」</p>
<p>​	「怎么可能。」</p>
<p>​	索菲亲吻了我的眼角，舔去了我的泪水。</p>
<p>​	「虽然我最喜欢你笑的样子，但哭泣的表情我也喜欢。不过如果有除外之外的人让你哭了，我一定会杀了他。」</p>
<p>​	那美丽而又如野兽般的笑容，让我感到背脊发凉。</p>
<p>​	恐惧、快感、期待、还有不安，全都交织在一起，让我的情绪变得一团乱麻。</p>
<p>​	从那个夏天开始，索菲就不再掩饰对我的欲望，这让作为人类来说还不太成熟的我有些不知所措。</p>
<p>​	「我也很难熬哦？一直忍耐着没有对你出手。」</p>
<p>​	自顾自地忍耐，又自顾自地说什么难熬。</p>
<p>​	多么过分的人啊。</p>
<p>​	就在我被索菲的眼神和话语吸引了注意力的时候，她的手指深深地进入了我的身体。</p>
<p>​	「啊……啊。」</p>
<p>​	我的心灵和身体的一切，都被一种与快感不同的充实感所填满。</p>
<p>​	或许只是进入到手指第二关节左右的深度，但即便如此，仅仅是索菲的手指进入我体内这一事实，就让我的内心中的情感奔流了起来。</p>
<p>​	「特蕾莎…手指，感觉要被你吃掉了。」</p>
<p>​	「呜呜…呜呜…」</p>
<p>​	某种感觉慢慢浮现，我连同着索菲的手一起，夹紧了大腿。</p>
<p>​	索菲毫不在意，微微弯曲插入的手指，轻轻按压着靠近腹部的那一侧。</p>
<p>​	涌上来的感觉变得愈发强烈。</p>
<p>​	索菲温柔地刺激着我的弱点，然后停下了手指，不再动作。</p>
<p>​	即使我想要扭腰，也因为被索菲紧紧抱住而无法动弹。</p>
<p>​	索菲紧紧抱着我，在她所能触及的范围内，如下雨一般落下亲吻。</p>
<p>​	舌头游走，嘴唇吮吸，牙齿轻咬。</p>
<p>​	索菲完全知道，如何触碰我身体的哪个部位，会让我感觉舒服。毫不夸张地说，她对我的身体内外都了如指掌。</p>
<p>​	只要她愿意，就能带给我足以令我发狂的快感。</p>
<p>​	但是，今天的索菲似乎和平时有些不同。没有用那种非常强烈的快感，而是给我一种温柔而沁人心脾的舒适感。</p>
<p>​	通过保持不动，让这种感觉在全身蔓延。</p>
<p>​	「索菲…好舒服…还要。」</p>
<p>​		</p>
<p>​	「呵呵。真可爱，我喜欢你，我爱你。」</p>
<p>​	在耳边诉说的爱语，让那种舒适感逐渐变成了幸福感。</p>
<p>​	「喜欢，我喜欢你，我的特蕾莎。」</p>
<p>​	「唔…索菲，索菲。」</p>
<p>​	我开始慢慢扭动腰部，这次索菲没有阻止我。</p>
<p>​	她的手指也随着我腰部的动作，慢慢动了起来。</p>
<p>​	「哈……索菲，舒服，好幸福。」</p>
<p>​	快感，喜欢，幸福。感情随着眼泪一起涌出。</p>
<p>​	这不是因为身体的快感或者生理原因流出的眼泪。而是因为内心被幸福到近乎酸楚的感觉填满而流下的泪水。</p>
<p>​	与这种幸福感相比，绝顶简直就像是逗小孩子玩的快乐。</p>
<p>​	「呜呜…呜呜呜、呜呜。」</p>
<p>​	无以言表的幸福，几乎打碎了我的心防。</p>
<p>​	我像一个小孩子一样抽泣着，不愿放开这份幸福感，所以紧紧抱住了索菲。</p>
<p>​	每当她轻轻摇晃着我的身体时，我的内心也仿佛在随之摇曳。</p>
<p>​	在索菲为我打造的心之容器中，那些被索菲填满的思绪，都随着索菲的摇晃渐渐溢出。</p>
<p>​	啊啊，我破碎的心之容器，既然会被满溢的幸福所装满。</p>
<p>​	这段时光，我多么希望能永远持续下去。</p>
<p>​	◇◇◇</p>
<p>​	</p>
<p>​	从如梦般的时光中醒来后，我发现自己不知为何在浴缸里。</p>
<p>​	在热水中，索菲正从后面抱着我，抚摸着我的肚子。</p>
<p>​	「索菲……？」</p>
<p>​	「醒了？真是吓了我一跳，你突然就睡着了。」</p>
<p>​	我的身体还被幸福的余韵所包裹。但是，那种感觉正在渐渐淡去，让人有些寂寞。</p>
<p>​	我转动起疲倦的身体，面向索菲。</p>
<p>​	我跨坐在索菲的大腿上，一边拥抱，一边亲吻着她。</p>
<p>​	仿佛这样做，能够稍微找回一些那种幸福感。</p>
<p>​	「索菲你……」</p>
<p>​	「怎么了？」</p>
<p>​	「难道经验很丰富吗？」</p>
<p>​	一边和我接吻一边被我问道，索菲一下子呆住了。</p>
<p>​	</p>
<p>​	「嗯？我不是把第一次都给你了吗？」</p>
<p>​	「做被动的一方的确是，但谁知道你主动的是不是呢。」</p>
<p>​	「连第一次接吻都是和你，我怎么可能会和其他人有经验？」</p>
<p>​	索菲有些不高兴地说道。</p>
<p>​	我连想象都不愿意想象，索菲还抱过其他女人。</p>
<p>​	「那，为什么你会这么擅长？难道公主大人会接受这种教育吗？」</p>
<p>​	「为什么会接受怎么抱女人的教育啊……」</p>
<p>​	我又不懂王侯贵族的习惯。</p>
<p>​	「我只是通过观察你的反应，寻找让你感觉舒服的地方而已。」</p>
<p>​	「那今天是怎么回事？我觉得这不是手法的问题了吧？」</p>
<p>​	「你没注意到吗？越长时间不接触，你就会变得越发敏感。」</p>
<p>​	「这……好像是有点。」</p>
<p>​	虽然我隐约有这种感觉，但果然就是这样。</p>
<p>​	我认为这可能是精神上的，而不是肉体上的。因为我想要触碰索菲，想要被她抱的欲求也影响了我的肉体。</p>
<p>​	与索菲的肌肤之亲带来的当然是快感，但这也已经成为了我心灵的养分之一，没有的话，我的内心就无法得到满足。</p>
<p>​	索菲一边和我接吻，一边抚摸着我的肌肤，她的手又开始沿着我的大腿内侧，探寻着我最敏感的地方。</p>
<p>​	「索菲，现在不行。」</p>
<p>​	我按住了那只手，索菲便露出了有些不好意思的表情。</p>
<p>​	「也是。在浴室里做也不太好。」</p>
<p>​	「我不是这个意思…我只是今天，不想再冲淡这份余韵了。」</p>
<p>​	我紧紧靠着索菲的身体。肌肤相亲的温暖，或许能够让这份余韵再稍微延长一些。</p>
<p>​	「是吗…要不，再做一次吧。」</p>
<p>​	「不，暂时不用了。」</p>
<p>​	我明确地回答后，我感到了一丝不满的气息。</p>
<p>​	「感觉你刚才还挺舒服的啊。」</p>
<p>​	「虽然是很幸福……但我怕我的内心会崩溃。」</p>
<p>​	「这样啊。」</p>
<p>​	索菲的声音没有任何起伏，我偷偷瞥了一眼她的眼睛，发现她正在用一种令人毛骨悚然的冰冷眼神看着我。</p>
<p>​	这种眼神，正是索菲压抑着强烈情欲时的眼神。</p>
<p>​	诶，难道她，对像小孩子一样哭泣的我也产生了欲望？好可怕，好可怕。要是经常被弄成那样， 我真的会坏掉的。</p>
<p>​	「对，对了，索菲。我有件事想请你帮忙。」</p>
<p>​	「哦，特蕾莎居然会说这种话，真难得啊。」</p>
<p>​	我从索菲身上站了起来，然后抓住她的腰把她也拉了起来。</p>
<p>​	「索菲，请坐在这儿。」</p>
<p>​	我让索菲坐在浴缸边上。</p>
<p>​	不愧是公主大人，即便是赤身裸体，也是堂堂正正，坐姿优美。和她的胸部一样，臀部也是十分优美圆润的形状。</p>
<p>​	「这样就可以了吗？」</p>
<p>​	「是的。」</p>
<p>​	我跪立了下来，然后将索菲胸前的尖端含在嘴里。</p>
<p>​	然后就这样双手环住她的腰，轻轻抱着。</p>
<p>​	虽然非常羞耻，但这种感觉果然还是，非常能够让人平静。实在是令人堕落的坏行为。</p>
<p>​	「哎呀哎呀。」</p>
<p>​	索菲的声音从头顶传来，但我假装没有听见。</p>
<p>​	今天，我已经决定了要随心所欲地使用索菲的身体。</p>
<p>​	「呵呵。还有点舒服，真是难办啊。」</p>
<p>​	我吮吸着索菲浅桃色的乳头，索菲一边温柔地摸着我的头，一边在我用舌尖挑动，还有轻轻咬住的时候，发出甜美的吐息声。</p>
<p>​	这种感觉实在太令人舒适，我几乎要沉溺在热水之中了。</p>
<p>​	或许是因为错过了停下来的时机，那样持续了一个小时的缘故吧。热水变冷之后，导致我身体不适，那又是另一个故事了。</p>
<p>​	自那之后，我和索菲房事的频率莫名提高了一些，甚至到了第二天会让人站不起来的地步，但我还是有点不明白她在想什么。感觉就好像是，为了可以接下来一段不做都没关系一样，在积攒着什么。</p>
<p>​	不会吧，应该不会吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/01/19/extra8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="心的张力">
                        
                        <span class="card-title">心的张力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/29/episode%20381/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事381">
                        
                        <span class="card-title">一周一次买下同班同学的那些事381</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
