<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一周一次买下同班同学的那些事320, 杂物间">
    <meta name="description" content="
作品名：週に一度クラスメイトを買う話作者：羽田宇佐译者：INCSKY16源地址：https://kakuyomu.jp/works/117735404894027232仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>一周一次买下同班同学的那些事320 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            没事做点记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '468a0355f9329f550a356e7f309458cc3d811f5e68f4cee6aebdc3d0492762f1';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一周一次买下同班同学的那些事320</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：週に一度クラスメイトを買う話<br>作者：羽田宇佐<br>译者：INCSKY16<br>源地址：<a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/117735404894027232">https://kakuyomu.jp/works/117735404894027232</a><br>仅发表在300百合会，禁止转载到国内国外任何平台。仅供学习参考之用，侵删。</p>
</blockquote>
<h3 id="episode-320"><a href="#episode-320" class="headerlink" title="episode 320"></a>episode 320</h3><p>​	她不留痕迹地吮吸着我的脖子。</p>
<p>​	扣子解开的衬衫大门敞开，宫城用手抚摸着我的锁骨。</p>
<p>​	去水族馆的那一天，已经不再是室友的宫城也对我做了这样的事。今天的我也和那天一样，感情无法跟上现状。</p>
<p>​	宫城松开嘴，再轻轻吻了我的耳垂。</p>
<p>​	她的手撩起了我的背心，摸起了我的侧腹。</p>
<p>​	我感觉痒痒的，却又很舒服。</p>
<p>​	「宫城。」</p>
<p>​	我小声呼唤着她的名字，她便咬住了我的脖子。</p>
<p>​	以不会留下痕迹的力度。</p>
<p>​	不会带来痛感，而是十分温柔的程度。</p>
<p>​	无论是室友时期，还是不再是室友的时期，这种快感都没有变化。但是，我不想再回到室友关系了。</p>
<p>​	宫城问我“重要的东西”是什么的时候，我的回答是“这个地方”。从那以后，在她心中，这个家成为了对我来说重要的东西，也成为了我会回来的地方，我们的关系变成了“住在重要的地方的人”。</p>
<p>​	虽然这种关系并不能让我满足，但我很高兴，因为对宫城来说，我是“住在重要的地方的人”。</p>
<p>​	宫城的嘴唇如同确认我的存在一般，沿着颈部游动着。</p>
<p>​	舌尖触及皮肤，尽情地舔舐着。</p>
<p>​	怎么办。</p>
<p>​	今天和去水族馆的那天不一样，那天宫城很高兴，所以她想要碰我。而今天的她似乎并没有那么高兴。虽然她依然想触碰我，只是方式不一样。</p>
<p>​	可就算这样，只要继续这样下去，我可能会被肢体接触的热量冲昏头脑，对她说出喜欢。所以，我希望能够在事情变成那样之前，好好地把沉睡在自己心底的感情传达给宫城。</p>
<p>​	然而，今天也和那天一样，并不是宫城不会从我身边逃走的时候，也不是宫城能够切实理解我的感情的时候。</p>
<p>​	我知道。</p>
<p>​	如果我一直等下去，一辈子都无法向宫城表明心意。</p>
<p>​	可我依然是既想说出口，又不想说出口。</p>
<p>​	「宫城……」</p>
<p>​	要是我能够接着把喜欢也说出口就好了，可我连开口的时机也被宫城夺走了。</p>
<p>​	「仙台同学，安静。」</p>
<p>​	宫城在我耳边低声说道，然后再次咬住了我的脖子。</p>
<p>​	现在，即便我将喜欢传达给她，我也不认为她会作出回应。虽然她的言行愈发明显地表现出她对我的兴趣，但我还是无法想象她会接受我的感情。</p>
<p>​	宫城很容易就会想切断关系。</p>
<p>​	她曾经用毕业来分割用五千元维持的关系，而现在即使上了大学，也不再有五千元，她仍然打算用毕业作为分割。时间限制依旧还是毕业，没有变化。就算我们不再是室友，这一条也没有被取消。</p>
<p>​	和以前相比，我们之间的关系变得更加深厚了，但我认为对于宫城来说，这种程度的深厚，她能连同我的感情一同葬送。</p>
<p>​	「我要保持安静到什么时候？」</p>
<p>​	我一边犹豫着是否要说出心底的感情，一边开口问道。</p>
<p>​	我不想让毕业这个时间限制被提前。</p>
<p>​	「直到我说可以为止。」</p>
<p>​	我的侧腹也伴随着这句不讲理的话语，被紧紧按住了。</p>
<p>​	被宫城触碰的地方变得很烫，让固定着我的理性的螺丝融化脱落。我的肩膀被推了一下，身体向后倾斜。虽然我很想就这样随波逐流下去，但不甘心的我嘴巴还是擅自动了起来。</p>
<p>​	「顺序呢？」</p>
<p>​	我说出了只是为了拖延时间的话。</p>
<p>​	虽然我也不觉得我能够整理好未定的感情。</p>
<p>​	「……什么顺序？」</p>
<p>​	「我也想碰宫城。按顺序来说，今天应该轮到我了吧？」</p>
<p>​	第一次是我触碰宫城。</p>
<p>​	第二次是宫城触碰了我。</p>
<p>​	我们按照这样的顺序互相触碰，而最后一次和宫城做这种事的时候，则是她触碰我。</p>
<p>​	「这种事和顺序无关吧。再说之前仙台同学已经改过日期了，还不够吗？」</p>
<p>​	宫城不高兴地说道。</p>
<p>​	「就算和顺序无关，我也想碰宫城。」</p>
<p>​	这是真话，但也是假话。</p>
<p>​	比起将感情排列斟酌，计算传达心意的时机，我更想触碰宫城，更想被宫城触碰。</p>
<p>​	「不行。我来做。」</p>
<p>​	宫城更加用力地推着我的肩膀。</p>
<p>​	虽然我嘴上说着顺序，但我其实既不执着于此，也不是想拒绝宫城，于是我的身体开始倒向地板。</p>
<p>​	「等一下。」</p>
<p>​	我用语言控制住了变得松弛的理性，将宫城又推了回去。</p>
<p>​	「宫城。我还没有说可以呢。」</p>
<p>​	「……不行吗？」</p>
<p>​	直到刚才都还是十分强硬的宫城，此刻却像是在恳求一样说道。</p>
<p>​	</p>
<p>​	我目不转睛地看着宫城。</p>
<p>​	</p>
<p>​	她的眼神就像是一只被遗弃的猫一样，让我只能说出一句「也不是不行啦」。</p>
<p>​	「那仙台同学就不准再说话了。」</p>
<p>​	野猫果决地说道。</p>
<p>​	「为什么？」</p>
<p>​	「因为关于澪小姐的事，你撒了谎，所以要进行惩罚游戏。」</p>
<p>​	「撒谎？」</p>
<p>​	「在水族馆，我说仙台同学和澪小姐关系很好的时候，仙台同学却说“一般”。这不是撒谎吗？」</p>
<p>​	当时我的确说过这话。</p>
<p>​	但是，这是事实，而并非宫城指控的谎言。</p>
<p>​	「我没撒谎。我和澪的关系就是“一般”啊。」</p>
<p>​	「并不是一般。仙台同学喜欢挑选衣服，也喜欢家教的打工。你还说过你喜欢芝士蛋糕，还有蓝色，三花猫。……虽然我不知道刚刚说的这些，仙台同学是否真的全都喜欢。还有，和澪小姐关系很好。这一点我觉得不会错。」</p>
<p>​	宫城少见地说了一大串话，然后紧紧地握住了我的衬衫。接着，她轻轻呼出一口气，然后用十分坚定的眼神注视着我。</p>
<p>​	「所以，这是惩罚游戏。仙台同学暂时不能说话。」</p>
<p>​	既然是宫城让我闭嘴，那就闭嘴吧，宫城希望如此，那么如此便好。</p>
<p>​	我想触碰宫城，因为我觉得这是一件很舒服的事情，但是我也喜欢被宫城触碰，我也觉得这样很舒服。只要能比平常更加接近宫城，哪种方式都行。</p>
<p>​	只是，我无法接受她说我在撒谎。</p>
<p>​	「宫城为什么觉得我和澪关系好？」</p>
<p>​	「你真的不明白？」</p>
<p>​	「不明白。」</p>
<p>​	「仙台同学，你高中的时候会为了迎合茨木同学而去看那些杂志，或者陪笑吧。但是，你和澪小姐在一起的时候，并不怎么迎合她。」</p>
<p>​	宫城不满地说道，然后小声补充了一句「这样让人很不爽」。</p>
<p>​	「你是说，我只要迎合澪就好了吗？」</p>
<p>​	「仙台同学，你还是不明白。虽然很讨厌，但我觉得你和澪小姐像今天这样相处就好了。可以的话，我也想和仙台同学真正的朋友好好相处，只是今天见到澪小姐后，我觉得这不太可能。」</p>
<p>​	宫城抓着我衬衫下摆的拳头，紧紧按住了我的腹部。</p>
<p>​	虽然没有用多大力，但还是将她心中的不满传达给了我，于是我抓住了她这只手。</p>
<p>​	「宫城不和澪搞好关系也没问题。」</p>
<p>​	「仙台同学要和澪小姐好好相处。」</p>
<p>​	我和宫城的话不在一个频道。</p>
<p>​	</p>
<p>​	虽然以前也有这种情况，但今天更甚。这或许是因为宫城不打算配合我，而我也不打算让步。</p>
<p>​	「可明明宫城觉得讨厌？」</p>
<p>​	我加大了手上的力气。</p>
<p>​	我紧紧握住宫城的手，亲了一下她的脸颊。然而，宫城似乎有些不满，强硬地拨开了我的手。</p>
<p>​	「就算我觉得讨厌，也要好好相处。虽然我现在也非常讨厌这样，但我还是觉得仙台同学应该和澪小姐好好相处。还有，刚刚说的你喜欢的东西也是，如果有了更多的喜欢的东西，就告诉我。讨厌的东西也要告诉我。因为仙台同学是只属于我的，所以全部都必须向我好好报告。」</p>
<p>​	「……和澪好好相处，然后如果发现更多的喜欢或者讨厌的东西，就向宫城报告，这样就行了吗？」</p>
<p>​	「嗯。要更加像人类一样。只有这样，我才能更加相信仙台同学。但是，这样的仙台同学会让我生气，所以要让我看到“只属于我的仙台同学”。」</p>
<p>​	宫城说得好像我现在不是人类一样。</p>
<p>​	但是，我很高兴她想要信任我。</p>
<p>​	虽然这也代表着她还没有完全信任我，但至少我知道了获取信任的必须条件，倒也不坏。</p>
<p>​	想获得信任就会惹恼宫城，虽然说这还是个大问题，我也不能接受这个说法，但此时此刻，我能选择的答案只有一个。</p>
<p>​	</p>
<p>​	「……我知道了。」</p>
<p>​	说完，宫城的手碰到了我的衬衫。接着，她就像是一直在等着我这句话一样，脱掉我的衬衫。</p>
<p>​	「我会按照宫城说的去做。但是，在这儿做身上会痛的，要不去床上？」</p>
<p>​	「嗯。」</p>
<p>​	宫城小声地回答道，然后站了起来，将躺在床上的企鹅放在了地板上。接着，她把被子掀开，轻轻坐在了床上。而正当我也准备爬上床时，却传来了一个不满的声音。</p>
<p>​	「仙台同学把衣服脱掉。」</p>
<p>​	「衬衫已经脱掉了啊。」</p>
<p>​	「不是还有衣服要脱吗？」</p>
<p>​	宫城总是想把我的衣服脱掉。</p>
<p>​	这种事我很久以前就知道了，事到如今也没什么好迟疑的了。过去我在她面前也已经脱过很多次衣服了。</p>
<p>​	所以，今天我也会如她所愿地脱掉衣服。</p>
<p>​	背心。</p>
<p>​	裙子。</p>
<p>​	虽然我的心脏扑通扑通地跳得很厉害，但我还是把脱下来的衣服没有叠就放在了地上。只不过，我知道仅仅只是少了一些遮住身体的东西，宫城是不会满意的。</p>
<p>​	「还有内衣。」</p>
<p>​	意料之中的话传入耳中。</p>
<p>​	「……这样很羞耻欸。」</p>
<p>​	「我知道。仙台同学，你脸都红了。」</p>
<p>​	灯没有关。</p>
<p>​	我能清楚地看到宫城的脸。</p>
<p>​	这也就意味着，宫城也能清楚地看见我的脸，所以我知道她说的是实话。我自己也感觉到脸发烫，要是脸不红才奇怪呢。</p>
<p>​	自从我们建立了新的关系后，宫城靠近我的时候，我就无法保持平常心。虽然说以前也并不是完全没问题，但今天我的心脏跳得就像是要从身体里飞出来一样。</p>
<p>​	「仙台同学，快点脱。」</p>
<p>​	宫城理所当然一般命令着我，我也坐到了床上。</p>
<p>​	「想让我脱掉的话，那就宫城来脱掉吧。」</p>
<p>​	我感觉自己来脱可能有些困难，但既然无论如何都要被脱掉的话，我宁愿被宫城脱掉。</p>
<p>​	随着床发出的嘎吱声，宫城靠近了我。</p>
<p>​	她像是拥抱一样将手伸到我的背后，静静地解开了内衣的扣子，让这块遮挡住胸部的布料落在了床上。</p>
<p>​	无论经历过多少次，这种只有自己被脱掉衣服的感觉总是让人坐立不安。</p>
<p>​	「宫城呢？」</p>
<p>​	「不脱。」</p>
<p>​	「灯呢？」</p>
<p>​	「关掉的话，我就看不见别人看不见的仙台同学的表情了，所以不关。」</p>
<p>​	宫城如此说道，但她的视线并没有投向我的脸，而是朝着失去了遮挡物的胸口。虽然我觉得那不是应该随意看的地方，但宫城却一点也不客气。</p>
<p>​	「色狼。」</p>
<p>​	虽然惩罚游戏要求我不能说话，但宫城的视线存在感太强了，我忍不住说了一句，顺便推了一下她的肩膀，然后她便用手摸了摸我的脖子。</p>
<p>​	「……还有，让我听听别人听不到的声音。」</p>
<p>​	她的指尖在我的喉咙上缓缓滑动。</p>
<p>​	「你不是不让我说话吗？」</p>
<p>​	「可以发出那种声音。」</p>
<p>​	「……宫城真是个变态。」</p>
<p>​	「因为这是惩罚游戏。」</p>
<p>​	「好吧，也行。但是，作为我接受惩罚游戏的条件，只有现在也行，叫我叶月吧。」</p>
<p>​	「我有那个心情的话。」</p>
<p>​	「宫城真狡猾。」</p>
<p>​	但是，正是因为她的狡猾，我才能接受她。</p>
<p>​	我一直想和宫城做这种事。</p>
<p>​	我想触碰宫城，也想被宫城触碰。我一直等待着其中一个实现的那一天到来。</p>
<p>​	如果没有她今天的强硬，事情就不会发展成这样。</p>
<p>​	「……我不说话了，来吧。」</p>
<p>​	我轻声对宫城说道，接着拉了拉宫城的手臂，然后躺在了这张我无数次梦见过宫城的床上。</p>
<p>​	要说狡猾，我想我也一样。</p>
<p>​	</p>
<p>​	甘愿接受惩罚游戏而保持沉默的话，就不需要整理心情表达出来，也不需要问宫城在宇都宫打工的地方和能登前辈说了什么。把所有想说的话都咽下肚，就能做宫城不会和朋友做，只会和我做的事。</p>
<p>​	一切都只是为了给自己一个方便的理由。</p>
<p>​	现在的我只想任由宫城摆布。</p>
<p>​	「仙台同学。」</p>
<p>​	不肯满足我的愿望叫我叶月的宫城在我的身上，亲吻着我。</p>
<p>​	嘴唇。</p>
<p>​	脖子。</p>
<p>​	锁骨。</p>
<p>​	一个个蜻蜓点水般的吻落下后，又轻轻地咬住了我。</p>
<p>​	一次又一次，一次又一次，一次又一次。</p>
<p>​	不断重复着。</p>
<p>​	今天的野猫似乎特别有礼貌，除了偶尔像是确认一般用指尖触碰我的脸以外，就只会亲吻我和轻轻咬我。</p>
<p>​	这种情况让我有些困扰。</p>
<p>​	我并不是讨厌亲吻，但也不想只被亲吻。</p>
<p>​	我用手指梳过宫城的黑发，轻轻拉了一下，宫城便咬住了我的脖子。但是，她并没有咬到留下印记。或许是因为澪提到了吻痕的事，所以她才会留意，但在这种时候却不宣誓主权的宫城让我感到无法满足。</p>
<p>​	「宫城。」</p>
<p>​	我抚摸着她乌黑的头发，轻轻呼唤着她。</p>
<p>​	虽然我接受了惩罚游戏，但没有对耳环起誓，所以我觉得应该可以稍微说几句话。</p>
<p>​	宫城的手摸着我的侧腹。</p>
<p>​	她没有抱怨我开口说话的事。</p>
<p>​	她的嘴唇从脖子处滑下，紧紧贴在我心脏上方的位置，然后就像是要留下痕迹一样用力吮吸着。</p>
<p>​	大概，有三个。</p>
<p>​	</p>
<p>​	留下痕迹后，宫城的手放在了我的胸口。</p>
<p>​	我的身体不由自主地抖了一下，下意识地抓住了宫城的肩膀。我的身体仅仅是被碰一下就做出如此反应，我不禁悄悄叹了口气，这时宫城抬起了头。</p>
<p>​	我们目光交汇。</p>
<p>​	我一松开抓住的肩膀，宫城便坐在了我的腰部上方。</p>
<p>​	她的手伸向我的胸部，轻柔的抚摸着。</p>
<p>​	宫城穿着我为她挑选的可爱衣服。我刚抓住她上衣的下摆，她的手便用力地按住了我的胸口，我的身体颤抖了起来。虽然不是什么很强的刺激，但可能是因为被宫城看着，所以身体产生了过度的反应。</p>
<p>​	这个情况并不是很妙。</p>
<p>​	我试图遮住脸来躲开她的目光，却被她抓住了手臂。</p>
<p>​	「仙台同学，不准把脸遮起来。」</p>
<p>​	「不行。」</p>
<p>​	「让我看。」</p>
<p>​	说完，宫城又和我对上了视线。</p>
<p>​	羞耻，或者说是尴尬。</p>
<p>​	宫城毫不在意我的这种心情，注视着我，让我感到无地自容，身体烫得像发烧一样。</p>
<p>​	宫城的手在我的胸部游走。</p>
<p>​	指尖停留在胸部的中心。</p>
<p>​	她抚摸着明显触感不一样的地方，让我差点发出了声音，于是我咬住了嘴唇。而宫城的视线依然紧紧地锁定在我身上。</p>
<p>​	虽然她说过想看看我不会让其他人看见的表情，但我觉得她这样子和看又不一样。她现在的行为，与其说是“看”，不如说是“观察”。</p>
<p>​	「……别，别看我了。」</p>
<p>​	虽然被宫城看并没有什么问题，但被她观察我身体被触碰时的样子却让我感到很难为情。我想把对她的手和视线产生反应的自己全部藏起来。</p>
<p>​	「不行。」</p>
<p>​	宫城坚决地说道，然后慢慢动起了她的手。</p>
<p>​	像是确认着肌肤下的骨骼一般，沿着侧腹向上抚摸至我的肩膀。</p>
<p>​	「仙台同学，告诉我你舒服的地方。」</p>
<p>​	宫城一边用手摸着我的耳后，一边说着不着调的话。</p>
<p>​	「不是不能说话吗？」</p>
<p>​	「回答我问的问题。」</p>
<p>​	「变态。也太任性了吧。」</p>
<p>​	「仙台同学觉得舒服的地方在哪儿？说出来。」</p>
<p>​	根本不听人说话的宫城看着我，向我问道，但这个房间太亮了，我无法回答。我的理性阻止了我想要说出口的话。</p>
<p>​	「这儿？」</p>
<p>​	宫城目不转睛地盯着我的脸，手指轻轻划过我的锁骨。见我没有问答，她又把手指滑到了我胸部，接着问：「那这儿呢？」</p>
<p>​	「……你过来一点我就回答。」</p>
<p>​	宫城会一直问到我回答为止，所以我没有不回答的选项。既然如此，我想至少拿什么作为交换。</p>
<p>​	可以亮着灯，也可以被宫城看着，但不能让宫城的体温离我太远。这种时候就应该互相靠近到体温能够互相交融的距离。</p>
<p>​	我抓住宫城的手臂，用力一拉。</p>
<p>​	原本占据了我大部分视野的天花板消失，宫城的脸凑到了眼前。</p>
<p>​	我将手臂绕到宫城背后，抱住了她。</p>
<p>​	她咬了一下我的脖子，叫了一声「仙台同学」，就像是魔法一样让原本卡在我喉咙里的话语顺滑地说了出来。</p>
<p>​	「宫城碰的地方，全部都很舒服。」</p>
<p>​	「你这么说我怎么懂。一个一个告诉我。……这里呢？」</p>
<p>​	宫城说着很过分的话，又咬住了我的耳朵。</p>
<p>​	「……很舒服。」</p>
<p>​	「那，这儿呢？」</p>
<p>​	宫城的手指沿着我的锁骨上方滑过，接着便是嘴唇贴了上来。</p>
<p>​	舌头沿着手指滑过的痕迹舔舐着，嘴唇也用力地吮吸。</p>
<p>​	「也很舒服哦。」</p>
<p>​	我小声回答道，宫城的嘴唇便在我的心脏上方留下了一个印记。接着，她的嘴唇离开了一下，然后又吸住了我的胸部中心。</p>
<p>​	「嗯—！」</p>
<p>​	我不禁发出了声音。</p>
<p>​	但宫城没有抬头。</p>
<p>​	不仅如此，她还用牙齿轻轻咬住了刚刚嘴唇触碰的地方。</p>
<p>​	「我，我可没说，可以，这么做。」</p>
<p>​	宫城的舌尖就像是要舔舐掉我的理性一样，反复触碰着那个变硬的地方，我反射性地按住了宫城的额头。</p>
<p>​	「不舒服吗？」</p>
<p>​	宫城用指尖抚摸着刚刚嘴唇触碰的地方。</p>
<p>​	「不用我说，你也，知道吧。」</p>
<p>​	「说出来。」</p>
<p>​	一个短促而强硬的声音传入耳中，我只好回答「很舒服」。</p>
<p>​	嘴唇紧贴在肋骨之上。</p>
<p>​	为了留下痕迹一般吮吸着。</p>
<p>​	侧腹被咬住。</p>
<p>​	舌头再次在胸口游动。</p>
<p>​	期间宫城还会问我舒不舒服。</p>
<p>​	这里也好，那里也好，全部都是。</p>
<p>​	非常舒服。</p>
<p>​	我不断地给重复的问题做出同样的回答，宫城的印记也越来越多。我的呼吸开始变得急促，回答的声音也变得有些嘶哑，断断续续。不能让宫城以外的任何人听到的声音从嘴里漏出。心脏也置我于不顾，猛烈地鼓动着。我感到喘不过气来，于是抓住了宫城。</p>
<p>​	抚摸我身体的手指让我感觉很舒服。</p>
<p>​	按压着我皮肤的舌头让我感觉很舒服。</p>
<p>​	她的体温也让我感觉很舒服。</p>
<p>​	宫城的热量进入我的体内，向深处涌去。</p>
<p>​	「继，继续，志绪理。」</p>
<p>​	我一叫出宫城的名字，她就用力咬住了我的肩膀。</p>
<p>​	但没有听到她的抱怨。</p>
<p>​	宫城的手抚过我的腰部，向着我两腿之间移动。</p>
<p>​	她的手钻进我的内衣，剥去贴在我身上的布料，碰到了我不想被任何人碰的位置。</p>
<p>​	但是，她的手指停在那儿，一动不动。</p>
<p>​	「……可以吗？」</p>
<p>​	宫城不再问重复的问题，而是发出新的提问。</p>
<p>​	因为她碰了那里，大概，那里现在已经变得有些不妙了。</p>
<p>​	「继续吧。」</p>
<p>​	我把宫城拉了过来，紧紧抱住。</p>
<p>​	——正是因为不妙，所以我希望她继续。</p>
<p>​	「嗯。」</p>
<p>​	随着一个小小的声音传入耳中，她的指尖按了上去。</p>
<p>​	我发出了比平时更高的声音，然后咬住了宫城的耳朵。</p>
<p>​	宫城的手指缓缓地动着，混合着我和宫城的热量的粘稠液体从身体里流了出来。缓慢移动的手指抚摸着只有宫城才知道的地方，彼此的呼吸也变得灼热。</p>
<p>​	「仙台同学，我想听你的声音。」</p>
<p>​	</p>
<p>​	宫城的话让我本就不规则的呼吸变得更加紊乱，我紧紧咬住了嘴唇。</p>
<p>​	不想被听到。</p>
<p>​	现在的我发出的声音简直就不像是我自己的，可以的话，我想一直咬住嘴唇。</p>
<p>​	「仙台同学。」</p>
<p>​	恳求般的声音传入耳中、我叫了声「志绪理」。</p>
<p>​	因为热量而变得轻浮的声音实在是不堪入耳，我真想捂住宫城的耳朵。但是宫城又像是恳求一般，叫了声「仙台同学」。</p>
<p>​	「……叫我叶月吧。」</p>
<p>​	宫城的指尖滑溜溜地移动着，愈发用力地摩挲着我的身体。</p>
<p>​	然而，我却没有听到她的声音。</p>
<p>​	「志绪，理。」</p>
<p>​	我轻声呼唤道。</p>
<p>​	宫城什么都没有说。</p>
<p>​	所以，我又叫了一声「志绪理」。</p>
<p>​	「……叶月。」</p>
<p>​	我每个朋友都会很自然地称呼我的名字。</p>
<p>​	然而，这个名字从宫城嘴中说出，听起来却不一样。</p>
<p>​	这个在做与其他人都不会做的事情的时候叫出的名字，深深烙印在了我心里。</p>
<p>​	「叶月，舒服吗？」</p>
<p>​	她用着仿佛我不回答她就无法安心的声音向我问道，我只好回答「舒服」。</p>
<p>​	「叶月。」</p>
<p>​	野猫把身体靠近我，在我耳畔低语着。</p>
<p>​	一次又一次，一次又一次。</p>
<p>​	这个代表着八月的名字，每每被宫城呼唤时，就会越来越深地刻在我内心深处，变得无法抹去。刻在我心中的这个名字只属于宫城，不属于其他任何人。这个名字是用宫城的声音书写的，留下了不可磨灭的痕迹。</p>
<p>​	这是一种给名字赋予特殊意义的行为。</p>
<p>​	宫城用一种独特的方式称呼唤代表着我的名字，从此以往，我将永远被囚禁于此。</p>
<p>​	「叶月。」</p>
<p>​	刻下了任何人都无法消灭，我也不想让其被消灭的印记。</p>
<p>​	每当她呼唤我的名字时，那粘稠的东西就会溢出来，弄脏宫城。我紧紧抱着宫城的身体，如同要让我们融合在一起，永远无法分离一样。</p>
<p>​	「志绪理，再，多一些。」</p>
<p>​	</p>
<p>​	我不需要朋友叫我的“叶月”。</p>
<p>​	但我一直渴望着宫城叫我的“叶月”。</p>
<p>​	并不是说我不需要朋友，但现在对我来说只要有宫城足够了。</p>
<p>​	迄今为止，我虽然有过好几个能够称之为朋友的人，但所谓朋友不过是逢场作戏，只是为了让我能够相对快乐地生活罢了。然而，宫城改变了这样的我。</p>
<p>​	如果宫城所希望的是“交朋友的我”，那么我就会努力去达成。</p>
<p>​	所以，再多一些。</p>
<p>​	「叫我，叶月。」</p>
<p>​	我咬住了宫城的耳朵。</p>
<p>​	「叶月。」</p>
<p>​	「还要。」</p>
<p>​	「叶月。」</p>
<p>​	宫城的声音将躲藏在我身体里的理性抽离碾碎，化作齑粉。随着呼唤我名字的次数增加，我的理性也愈发消失，我的全身心都在朝向宫城。</p>
<p>​	眼睛、耳朵、臂膀、双手、声音。</p>
<p>​	我渴求着宫城，用那黏糊糊的东西包裹着宫城。</p>
<p>​		</p>
<p>​	我想更多地弄脏宫城。</p>
<p>​	我想告诉宫城我是多么喜欢她。</p>
<p>​	就算我说了她也不会相信，我也想告诉她。</p>
<p>​	虽然现在我拿不出勇气，但总有一天，总有一刻，我想毫无保留地对她说喜欢。</p>
<p>​	「叶月。」</p>
<p>​	按住我的手指的力量变得更大，速度也变得更快了。</p>
<p>​	我的热量缠绕着宫城，试图将其融化一般。</p>
<p>​	「……志，绪理。我喜欢，这个声音。」</p>
<p>​	虽然我还没有被允许自由说话，但我还是把一部分的心意表达了出来。然后，加上了一些用来掩饰的话语。</p>
<p>​	「所以，再多，多叫我一些。」</p>
<p>​	「叶月。」</p>
<p>​	我们相互触碰的时间并不长。</p>
<p>​	然而，我渴望触碰宫城，渴望被宫城触碰的时间太长了，身体不由自主地兴奋了起来。</p>
<p>​	越是弄脏宫城，我就变得越是呼吸困难。</p>
<p>​	我都不知道自己到底是在呼气还是吸气了。</p>
<p>​	肺部的氧气变得不足起来，我依然呼唤着宫城。</p>
<p>​	志绪理，志绪理，志绪理。</p>
<p>​	我感觉我几乎要失去意识了，双手用力地抓着宫城的后背。</p>
<p>​	尽管如此，接触的部分传来的热量依然那么鲜活，宫城融化了我，而宫城的轮廓也融化在了我眼中。</p>
<p>​	好热，好难受，好烫。</p>
<p>​	一切汇聚在一起，将我笼罩。</p>
<p>​	「叶月。」</p>
<p>​	耳畔传来缠绵的呢喃，快感占据了我的大脑，视野被染成了一片白色，我紧紧咬住了宫城。</p>
<p>​	身体一下子失去了力气。</p>
<p>​	呼吸也无法立刻调整。</p>
<p>​	视野依旧模糊着。</p>
<p>​	我也仍然是一丝不挂。</p>
<p>​	我伸手去摸躺在我身边的宫城的脸颊。</p>
<p>​	与一直看着我的她对上了视线。</p>
<p>​	「还可以，继续哦。」</p>
<p>​	我用沙哑的声音说道，她便回答了我一句「已经够了」。</p>
<p>​	「我来做不可以吗？」</p>
<p>​	「……下次。」</p>
<p>​	听到一个意料之外的回答，我差点忍不住反问一句「欸？」，但还是把到了嘴边的话咽了回去。</p>
<p>​	要是反问出口，刚刚的话就会作废。</p>
<p>​	要是强行约定，宫城就会逃跑。</p>
<p>​	在这个我重要的地方，有宫城在的地方。</p>
<p>​	在做了和其他人不能做的事情的今天，没有必要这样。</p>
<p>​	十天后或者一个月后都没有关系。</p>
<p>​	只要有下次就够了。</p>
<p>​	但是，即便有下一次，我也还想继续和宫城待在一起。</p>
<p>​	「那，现在答应我一个愿望吧。」</p>
<p>​	「愿望？」</p>
<p>​	「嗯。」</p>
<p>​	「什么？」</p>
<p>​	「我希望志绪理能留在这里。」</p>
<p>​	「别叫志绪——」</p>
<p>​	我抓住了正要抱怨的宫城的手。</p>
<p>​	「没关系吧，这种程度的愿望而已。一会儿就好，留在这儿吧。」</p>
<p>​	宫城的手没有逃走。</p>
<p>​	于是，我亲吻了宫城被我弄脏的指尖。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/06/29/episode%20381/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="一周一次买下同班同学的那些事381">
                        
                        <span class="card-title">一周一次买下同班同学的那些事381</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/25/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            INCSKY16
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">INCSKY16</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:incsky16@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="http://weibo.com/7752117013" class="tooltipped" target="_blank" data-tooltip="关注我的微博: http://weibo.com/7752117013" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
